<?php
$lang['account_details'] = 'Detalhes da conta';
$lang['activities'] = 'Atividades';
$lang['activity'] = 'Atividade';
$lang['activity_date'] = 'Data da atividade';
$lang['activities_deleted'] = 'Atividade excluída com sucesso';
$lang['address'] = 'Endereço';
$lang['all_messages'] = 'Todas as mensagens';
$lang['all_activities'] = 'Todas as atividades';
$lang['all_payments'] = 'Todos os pagamentos';
$lang['add_payment'] = 'Adicionar pagamento';
$lang['all_users'] = 'Todos os usuários';
$lang['user_details'] = 'Detalhes do usuário';
$lang['online'] = 'Online';
$lang['start'] = 'Iniciar';
$lang['amount'] = 'Valor';
$lang['amount_received'] = 'Valor recebido';
$lang['auto_progress_off'] = 'Progresso automático desativado';
$lang['auto_progress_on'] = 'Progresso automático ativado';
$lang['assigned_to'] = 'Assigned To';
$lang['resource'] = 'Recurso';
$lang['resourcements'] = 'Recursos';
$lang['resource_file'] = 'Adicionar arquivo de recurso';
$lang['buy'] = 'Comprar';
$lang['change_password'] = 'Alterar senha';
$lang['change_status'] = 'Alterar status';
$lang['change_email'] = 'Alterar email';
$lang['city'] = 'Cidade';
$lang['activity_primary_contact'] = 'Alterar contato principal!';
$lang['close'] = 'Fechar';
$lang['closed'] = 'Fechado';
$lang['country'] = 'País';
$lang['comments'] = 'Comentários';
$lang['comment'] = 'Comentário';
$lang['comment_reply'] = 'Comentar resposta';
$lang['comment_successful'] = 'Comentário enviado com sucesso!';
$lang['comment_replied_successful'] = 'Comentário respondido com sucesso!';
$lang['comment_deleted'] = 'Comentário excluído com sucesso!';
$lang['company_name'] = 'Nome da empresa';
$lang['company_mobile'] = 'Empresa móvel';
$lang['company_fax'] = 'Fax da empresa';
$lang['company_city'] = 'Cidade da empresa';
$lang['company_country'] = 'País da empresa';
$lang['company_address'] = 'Endereço da empresa';
$lang['company_email'] = 'E-mail da empresa';
$lang['company_phone'] = 'Telefone da empresa';
$lang['company_domain'] = 'Site da empresa';
$lang['company_logo'] = 'Logotipo da empresa';
$lang['company'] = 'Companhia';
$lang['confirmed'] = 'Confirmado';
$lang['confirm_password'] = 'Confirmar senha';
$lang['contact_person'] = 'Pessoa de contato';
$lang['contact_details'] = 'Detalhes do contato';
$lang['contacts'] = 'Contatos';
$lang['email_protocol'] = 'Protocolo de email';
$lang['email_templates'] = 'Modelos de email';
$lang['email'] = 'Email';
$lang['end_date'] = 'Data final';
$lang['all_expense'] = 'Todas as despesas';
$lang['expense'] = 'Despesa';
$lang['expense_today'] = 'Despesas hoje';
$lang['expense_report'] = 'Relatório de Despesas';
$lang['new_expense'] = 'Nova despesa';
$lang['expense_category'] = 'Categoria de despesa';
$lang['income_category'] = 'Categoria de renda';
$lang['new_category'] = 'Nova categoria';
$lang['expense_category_used'] = 'Informações sobre a categoria de despesa já usadas!';
$lang['delete_expense_category'] = 'Informações da categoria de despesas excluídas com sucesso!';
$lang['purchase_form'] = 'Compra de';
$lang['purchase_date'] = 'Data da compra';
$lang['bill_copy'] = 'Cópia da fatura';
$lang['amount_spent'] = 'Valor gasto';
$lang['attachment'] = 'Anexo';
$lang['more'] = 'Adicionar mais';
$lang['files'] = 'Arquivos';
$lang['file_name'] = 'Nome do arquivo';
$lang['file_uploaded_successfully'] = 'Arquivo carregado com sucesso!';
$lang['upload'] = 'Subir';
$lang['file_deleted'] = 'Arquivo excluído com sucesso!';
$lang['forgot_password'] = 'Esqueceu a senha?';
$lang['full_name'] = 'Nome completo';
$lang['get_started'] = 'Primeiros passos';
$lang['started'] = 'Iniciado';
$lang['activity_added_a_department'] = 'Atualizar departamento';
$lang['activity_added_a_income_category'] = 'Atualizar categoria de renda';
$lang['activity_added_a_payment_method'] = 'Atualizar método de pagamento';
$lang['activity_added_a_expense_category'] = 'Atualizar categoria de despesa';
$lang['activity_delete_a_income_category'] = 'Excluir categoria de renda';
$lang['activity_delete_a_method'] = 'Excluir forma de pagamento';
$lang['activity_delete_a_payment_method'] = 'Excluir método de pagamento';
$lang['activity_delete_a_expense_category'] = 'Excluir categoria de despesas';
$lang['activity_update_profile'] = 'Atualizar perfil';
$lang['activity_password_update'] = 'Atualizar senha';
$lang['activity_password_error'] = 'Tentando alterar a senha';
$lang['trying_update_email'] = 'Tentando alterar o email';
$lang['activity_updated_email'] = 'E-mail alterado';
$lang['activity_username_updated'] = 'Nome de usuário alterado';
$lang['username_changed_error'] = 'Tentando alterar o nome de usuário';
$lang['general'] = 'Geral';
$lang['web'] = 'Web';
$lang['all_activity'] = 'Todas as atividades excluídas até';
$lang['add'] = 'Adicionar';
$lang['add_todo'] = 'Adicionar lista de tarefas';
$lang['mark_completed'] = 'Marca concluída';
$lang['mark_incomplete'] = 'Marcar como incompleto';
$lang['move_up'] = 'Mover para cima';
$lang['move_down'] = 'Mover para baixo';
$lang['delete'] = 'Excluir todo';
$lang['dashboard'] = 'Painel';
$lang['high'] = 'Alto';
$lang['hours'] = 'Horas';
$lang['hours_spent'] = 'Horas gastas';
$lang['latest_comments'] = 'Últimos comentários';
$lang['language'] = 'Idioma';
$lang['layouts'] = 'Layouts';
$lang['last_login'] = 'Último login';
$lang['links'] = 'Links';
$lang['login'] = 'Login';
$lang['logout'] = 'Sair';
$lang['low'] = 'Baixo';
$lang['manage_profile'] = 'Gerenciar perfil';
$lang['medium'] = 'Médio';
$lang['mailbox'] = 'Caixa de correio';
$lang['you_have'] = 'Você possui';
$lang['no_message'] = 'Não existe mensagem';
$lang['no_client'] = 'Não há cliente';
$lang['view_all'] = 'Ver tudo';
$lang['messages'] = 'Mensagens';
$lang['private_chat'] = 'Bate-papo privado';
$lang['member_since'] = 'Membro desde';
$lang['minutes'] = 'Minutos';
$lang['my_account'] = 'Minha conta';
$lang['my_profile'] = 'Meu perfil';
$lang['person'] = 'Pessoa';
$lang['month'] = 'Mês';
$lang['more_actions'] = 'Mais ações';
$lang['new_client'] = 'Novo cliente';
$lang['new_item'] = 'Novo item';
$lang['new_user'] = 'Novo usuário';
$lang['new_password'] = 'Nova senha';
$lang['new_email'] = 'Novo email';
$lang['not_assigned'] = 'Não atribuído';
$lang['notes'] = 'Notas';
$lang['nothing_to_display'] = 'Nada para exibir aqui!';
$lang['no_activity_found'] = 'Nenhuma atividade encontrada!';
$lang['no_comment_found'] = 'Nenhum comentário encontrado!';
$lang['old_password'] = 'Senha antiga';
$lang['outstanding'] = 'Excepcional';
$lang['other_details'] = 'Outros detalhes';
$lang['open'] = 'Abrir';
$lang['options'] = 'Opções';
$lang['password'] = 'Senha';
$lang['pdf'] = 'PDF';
$lang['per_month'] = 'Por mês';
$lang['priority'] = 'Prioridade';
$lang['profile'] = 'Perfil';
$lang['profile_details'] = 'Detalhes do perfil';
$lang['profile_updated'] = 'Informações do perfil atualizadas com sucesso!';
$lang['password_updated'] = 'Senha atualizada com sucesso! Faça logout para usar a nova senha. ';
$lang['username_updated'] = 'Nome de usuário atualizado com sucesso! Faça logout para usar o novo nome de usuário. ';
$lang['password_error'] = 'As informações antigas da senha não correspondem! Por favor, digite a senha correta. ';
$lang['current_email'] = 'Este é o seu email atual.';
$lang['duplicate_email'] = 'Este email já foi usado! por favor tente outro. ';
$lang['succesffuly_change_email'] = 'As informações do email foram alteradas com sucesso. Por favor, verifique este e-mail para ativar. ';
$lang['new_email_activated'] = 'Você mudou seu email com sucesso!';
$lang['new_email_failed'] = 'Sua chave de ativação está incorreta ou expirou! Por favor, verifique seu e-mail novamente e siga as instruções. ';
$lang['progress'] = 'Progresso';
$lang['personal_details'] = 'Detalhes pessoais';
$lang['gateway_name'] = 'Nome do gateway';
$lang['paypal'] = 'PayPal';
$lang['paypal_email'] = 'E-mail do PayPal';
$lang['paypal_ipn_url'] = 'URL do IPN do PayPal';
$lang['paypal_cancel_url'] = 'PayPal Cancelar URL';
$lang['paypal_success_url'] = 'URL de sucesso do PayPal';
$lang['paypal_live'] = 'PayPal Live';
$lang['stripe_private_key'] = 'Stripe Private Key';
$lang['stripe_public_key'] = 'Stripe Public Key';
$lang['bitcoin_address'] = 'Endereço Bitcoin';
$lang['authorize'] = 'Authorize.net';
$lang['authorize_transaction_key'] = 'Autorizar chave da transação';
$lang['braintree_merchant_id'] = 'ID do comerciante Braintree';
$lang['braintree_private_key'] = 'Chave privada do Braintree';
$lang['braintree_public_key'] = 'Chave pública do Braintree';
$lang['braintree_default_account'] = 'Conta padrão do Braintree';
$lang['braintree_live_or_sandbox'] = 'Braintree Live ou Sandbox';
$lang['ccavenue_merchant_id'] = 'CCAvenue Merchant ID';
$lang['ccavenue_key'] = 'Chave de trabalho do CCAvenue';
$lang['print'] = 'Imprimir';
$lang['public'] = 'Público';
$lang['purchase'] = 'Comprado';
$lang['purchases'] = 'Compras';
$lang['purchased'] = 'Comprado';
$lang['post_comment'] = 'Postar comentário';
$lang['post_reply'] = 'Postar resposta';
$lang['portal_status'] = 'Status do portal';
$lang['quick_links'] = 'Links rápidos';
$lang['received_messages'] = 'Mensagens recebidas';
$lang['reference_example'] = 'p. ID da transação, cheque não ';
$lang['registered_clients'] = 'Clientes Registrados';
$lang['register_user'] = 'Registrar usuário';
$lang['registered_on'] = 'Registrado em';
$lang['refresh'] = 'Atualizar';
$lang['released'] = 'Liberado';
$lang['reminder_message'] = 'Mensagem de lembrete';
$lang['reminder_sent_successfully'] = 'Lembrete enviado com sucesso!';
$lang['reporter'] = 'Reporter';
$lang['reply'] = 'Responder';
$lang['report_issue'] = 'Informar problema';
$lang['role'] = 'Função';
$lang['save'] = 'Salvar';
$lang['send'] = 'Enviar';
$lang['save_changes'] = 'Salvar alterações';
$lang['sales'] = 'Vendas';
$lang['send_reminder'] = 'Enviar lembrete';
$lang['send_message'] = 'Enviar mensagem';
$lang['select_country'] = 'Selecionar país';
$lang['settings'] = 'Configurações';
$lang['settings_updated_successfully'] = 'Configurações atualizadas com sucesso!';
$lang['showing'] = 'Exibindo';
$lang['smtp_host'] = 'SMTP HOST';
$lang['smtp_user'] = 'USUÁRIO SMTP';
$lang['smtp_pass'] = 'SENHA SMTP';
$lang['smtp_port'] = 'PORTA SMTP';
$lang['set_status'] = 'Definir status';
$lang['status'] = 'Status';
$lang['start_date'] = 'Data de início';
$lang['start_time'] = 'Hora de início';
$lang['start_timer'] = 'Iniciar temporizador';
$lang['stop_timer'] = 'Parar temporizador';
$lang['stop_time'] = 'Hora da parada';
$lang['subject'] = 'Assunto';
$lang['submit'] = 'Enviar';
$lang['support'] = 'Suporte';
$lang['show'] = 'Mostrar';
$lang['system_settings'] = 'Configurações do sistema';
$lang['system_users'] = 'Usuários do sistema';
$lang['total_earnings'] = 'Total de ganhos';
$lang['total_sales'] = 'Vendas totais';
$lang['type_comment_here'] = 'Digite o comentário aqui.';
$lang['trans_id'] = 'ID da transação';
$lang['transaction_id'] = 'ID da transação';
$lang['true'] = 'VERDADEIRO';
$lang['unread'] = 'Não lida';
$lang['unconfirmed'] = 'Não confirmado';
$lang['username'] = 'Nome de usuário';
$lang['users'] = 'Usuários';
$lang['user'] = 'Usuário';
$lang['uploaded_by'] = 'Carregado por';
$lang['update_profile'] = 'Atualizar perfil';
$lang['upload_file'] = 'Carregar arquivo';
$lang['view_details'] = 'Visualizar detalhes';
$lang['version'] = 'Versão';
$lang['verified'] = 'Verificado';
$lang['visible_to_client'] = 'Visível para o cliente';
$lang['welcome_to'] = 'Bem-vindo a';
$lang['yearly_overview'] = 'Visão geral anual';
$lang['year'] = 'Anual';
$lang['1year'] = 'Um ano';
$lang['2year'] = 'Dois anos';
$lang['3year'] = 'Três anos';
$lang['you'] = 'Você';
$lang['activity_update_items'] = 'Atualizar itens detalhados';
$lang['activity_update_leads'] = 'Atualizar detalhes dos leads';
$lang['update_leads'] = 'Atualizar informações do Leads com êxito';
$lang['activity_update_account'] = 'Atualizar detalhes da conta';
$lang['update_account'] = 'Atualize as informações da conta com sucesso';
$lang['already_exist'] = 'informações já existem';
$lang['activity_save_items'] = 'Salvar itens detalhados';
$lang['activity_save_leads'] = 'Salvar registros de leads';
$lang['activity_save_account'] = 'Salvar detalhes da conta';
$lang['save_account'] = 'Informações da conta adicionadas com sucesso';
$lang['delete_account'] = 'Informações da conta excluídas com sucesso';
$lang['activity_delete_account'] = 'Informações da conta excluídas';
$lang['save_leads'] = 'Salvar informações dos leads com êxito';
$lang['vat'] = 'Vat';
$lang['payments_sent'] = 'Pagamento enviado';
$lang['extras'] = 'Extras';
$lang['go'] = 'Ir';
$lang['yes'] = 'Sim';
$lang['no'] = 'Não';
$lang['sign_in'] = 'Entrar';
$lang['do_not_have_an_account'] = 'Não possui uma conta?';
$lang['get_your_account'] = 'Obtenha sua conta';
$lang['email_user'] = 'Email ou nome de usuário';
$lang['average_this_month'] = 'Média deste mês';
$lang['use_current'] = 'Usar atual';
$lang['admin'] = 'Administrador';
$lang['draft'] = 'Rascunho';
$lang['cash'] = 'Dinheiro';
$lang['type_message'] = 'Digite sua mensagem';
$lang['choose_file'] = 'Escolha o arquivo';
$lang['system_stats'] = 'Estatísticas do sistema';
$lang['sign_up_form'] = 'Inscreva-se';
$lang['sign_up'] = 'Inscreva-se';
$lang['already_have_an_account'] = 'Já possui uma conta?';
$lang['type_your_note_here'] = 'Digite sua nota aqui.';
$lang['notification'] = 'Notificações';
$lang['notification_settings'] = 'Configurações de notificação';
$lang['notification_settings_changes'] = 'Status da notificação alterado com sucesso!';
$lang['ago'] = 'atrás';
$lang['your'] = 'seu';
$lang['nothing_to_display_here'] = 'Nada para mostrar!';
$lang['payment_information'] = 'Informações de pagamento';
$lang['updates'] = 'Atualizações';
$lang['upload_logo'] = 'Carregar logotipo';
$lang['new_username'] = 'Novo nome de usuário';
$lang['change_username'] = 'Alterar nome de usuário';
$lang['username_changed_successfully'] = 'Nome de usuário alterado com sucesso!';
$lang['not_paid'] = 'Não pago';
$lang['partially_paid'] = 'Parcialmente pago';
$lang['fully_paid'] = 'Totalmente pago';
$lang['sent'] = 'Enviado';
$lang['revenue_collection'] = 'Revenue Collection';
$lang['sidebar_theme'] = 'Tema da barra lateral';
$lang['download'] = 'Download';
$lang['pending'] = 'Pendente';
$lang['completed'] = 'Completed';
$lang['received'] = 'Recebido';
$lang['percentage_received'] = 'Percentage Received';
$lang['percentage_pending'] = 'Percentage Pending';
$lang['percentage_collection'] = 'Percentage Collection';
$lang['paid_this_month'] = 'Pago este mês';
$lang['new_company'] = 'Nova empresa';
$lang['primary_contact'] = 'Contato principal';
$lang['company_id'] = 'Ref da empresa';
$lang['add_company'] = 'Adicionar empresa';
$lang['delete_company'] = 'Excluir empresa';
$lang['company_deleted_successfully'] = 'Empresa excluída com sucesso!';
$lang['add_contact'] = 'Novo contato';
$lang['website'] = 'Site';
$lang['primary_contact_set'] = 'Contato principal definido com sucesso!';
$lang['client_updated'] = 'Cliente atualizado com sucesso!';
$lang['view_contacts'] = 'Exibir contatos';
$lang['company_vat'] = 'IVA da empresa';
$lang['account_username'] = 'Nome de usuário da conta';
$lang['account_password'] = 'Senha da conta';
$lang['port'] = 'Porta';
$lang['hostname'] = 'Hospedagem';
$lang['hosting_company'] = 'Empresa de hospedagem';
$lang['additional_fields'] = 'Campos adicionais';
$lang['unread_messages'] = 'Mensagens não lidas';
$lang['years'] = 'Anos';
$lang['days'] = 'Dias';
$lang['weeks'] = 'Semanas';
$lang['months'] = 'Meses';
$lang['remember_password'] = 'Senha lembrada?';
$lang['email_or_usernme_error'] = 'O seu email / nome de usuário digitado não corresponde?';
$lang['message_expire'] = 'Sua chave de ativação está incorreta ou expirou! Por favor, verifique seu e-mail novamente e siga as instruções. ';
$lang['use_postmark'] = 'Usar carimbo postal';
$lang['cron_key'] = 'CHAVE CRON';
$lang['date_format'] = 'Formato da data';
$lang['delete_alert'] = 'Você está prestes a excluir um registro. Isto não pode ser desfeito. Você tem certeza?';
$lang['payment_deleted_successfully'] = 'Pagamento excluído com sucesso!';
$lang['payment_details'] = 'Detalhes do pagamento';
$lang['payment_edited_successfully'] = 'Payment edited successfully!';
$lang['preview'] = 'Pré-visualização';
$lang['client_name'] = 'Nome do cliente';
$lang['automatic_email_on_recur'] = 'E-mail quando voltar';
$lang['stop_recurring'] = 'Pare de repetir';
$lang['choose_template'] = 'Escolha o modelo';
$lang['account_emails'] = 'E-mails da conta';
$lang['invoicing_emails'] = 'E-mails de faturamento';
$lang['ticketing_emails'] = 'E-mail de emissão de bilhetes';
$lang['extra_emails'] = 'E-mails extras';
$lang['register_email'] = 'Registrar email';
$lang['activate_account'] = 'Ativar conta';
$lang['reset_password'] = 'Redefinir senha';
$lang['payment_email'] = 'E-mail de pagamento';
$lang['date_sent'] = 'Data do envio';
$lang['none'] = 'Nenhum';
$lang['week'] = 'Semana';
$lang['quarter'] = 'Trimestre';
$lang['six_months'] = 'Seis meses';
$lang['quotations'] = 'Cotações';
$lang['quotations_list'] = 'Lista de cotações';
$lang['quotations_form'] = 'Formulário de cotações';
$lang['request_quotations'] = 'Solicitar cotações';
$lang['new_quotations_form'] = 'Novos formulários';
$lang['activity_delete_quotations_form'] = 'Formulário de cotação excluído';
$lang['activity_set_quotations_price'] = 'Definir preço da cotação';
$lang['activity_save_quotation_form'] = 'Salvar formulário de cotação';
$lang['activity_update_quotation_form'] = 'Atualizar formulário de cotação';
$lang['no_comments_found'] = 'Nenhum comentário encontrado';
$lang['preview_file'] = 'Visualizar arquivo';
$lang['payment_received_subject'] = 'Pagamento recebido!';
$lang['new_message_subject'] = 'Nova mensagem recebida!';
$lang['welcome_email_subject'] = 'Seu registro foi bem-sucedido!';
$lang['forgot_password_subject'] = 'Esqueceu a senha';
$lang['reset_password_subject'] = 'Redefinir senha';
$lang['change_email_subject'] = 'Alterar email';
$lang['company_not_set'] = 'Sua empresa não está configurada!';
$lang['eg'] = 'Por exemplo';
$lang['welcome'] = 'Bem-vindo';
$lang['site_name'] = 'Nome do site';
$lang['logo_or_icon'] = 'Logotipo ou ícone';
$lang['logo'] = 'Logotipo';
$lang['icon'] = 'Ícone';
$lang['site_icon'] = 'Site icone';
$lang['default_company'] = 'Empresa padrão';
$lang['other_companies'] = 'Outras empresas';
$lang['staff'] = 'Equipe';
$lang['smtp_host_help'] = 'Endereço do servidor SMTP';
$lang['smtp'] = 'SMTP';
$lang['php_mail'] = 'Correio PHP';
$lang['company_details'] = 'Detalhes da empresa';
$lang['email_account_details'] = 'Detalhes da conta de email';
$lang['email_staff_tickets'] = 'Notificar tickets da equipe';
$lang['allow_client_registration'] = 'Permitir registro do cliente';
$lang['total_outstanding'] = 'Total pendente';
$lang['delete_message'] = 'Excluir mensagem';
$lang['edit_user'] = 'Editar usuário';
$lang['edit_item'] = 'Editar item';
$lang['others'] = 'Outros';
$lang['current'] = 'Atual';
$lang['admin_staff'] = 'Administrador / Equipe';
$lang['selected_country'] = 'País selecionado';
$lang['other_countries'] = 'Outros países';
$lang['bill_for'] = 'cobrança de';
$lang['timezone'] = 'Fuso horário';
$lang['hour'] = 'hora';
$lang['locale'] = 'Localidade';
$lang['size'] = 'Tamanho';
$lang['company_legal_name'] = 'Nome Legal';
$lang['zip_code'] = 'Código Postal';
$lang['active'] = 'Ativo';
$lang['deactive'] = 'Desativado';
$lang['banned'] = 'Banido';
$lang['unbanned'] = 'Não banido';
$lang['ban_reason'] = 'Motivo banido';
$lang['reason'] = 'Motivo';
$lang['on_hold'] = 'Em espera';
$lang['done'] = 'Concluído';
$lang['translations'] = 'Traduções';
$lang['translation_updated_successfully'] = 'Tradução atualizada com sucesso';
$lang['translation_added_successfully'] = 'Tradução adicionada com sucesso';
$lang['existing_translation'] = 'Selecionar tradução existente';
$lang['add_translation'] = 'Adicionar tradução';
$lang['save_translation'] = 'Salvar tradução';
$lang['file'] = 'Arquivo';
$lang['backup'] = 'Backup';
$lang['restore'] = 'Restaurar';
$lang['translation_tools'] = 'Ferramentas de tradução';
$lang['translation_submitted_successfully'] = 'Tradução enviada com sucesso';
$lang['theme_settings'] = 'Configurações do tema';
$lang['automation'] = 'Configurações de automação';
$lang['deactivate'] = 'Desativar';
$lang['activate'] = 'Ativar';
$lang['type'] = 'Tipo';
$lang['inbox'] = 'Caixa de entrada';
$lang['activity_delete_inbox'] = 'Excluir mensagem da caixa de entrada';
$lang['activity_delete_sent'] = 'Excluir mensagem enviada';
$lang['activity_delete_draft'] = 'Excluir rascunho msg';
$lang['activity_delete_tash_inbox'] = 'Excluir mensagem da caixa de entrada da lixeira';
$lang['activity_delete_tash_sent'] = 'Excluir mensagem enviada da lixeira';
$lang['activity_delete_tash_draft'] = 'Excluir rascunho da mensagem do lixo';
$lang['activity_msg_sent'] = 'Correio enviado';
$lang['favourites'] = 'Favourites';
$lang['favourite'] = 'Favourite';
$lang['trash'] = 'Lixo';
$lang['from'] = 'Nossas informações';
$lang['to'] = 'Faturamento para';
$lang['accepted'] = 'Aceitaram';
$lang['declined'] = 'Recusado';
$lang['page'] = 'Página';
$lang['page_of'] = 'of';
$lang['install'] = 'Instalar';
$lang['new'] = 'Novo';
$lang['system_details'] = 'Detalhes do sistema';
$lang['enabled'] = 'Ativado';
$lang['disabled'] = 'Desativado';
$lang['title'] = 'Título';
$lang['calendar'] = 'Calendário';
$lang['mobile'] = 'Móvel';
$lang['fax'] = 'Fax';
$lang['zipcode'] = 'CEP';
$lang['skype_id'] = 'ID do Skype';
$lang['short_note'] = 'Nota curta';
$lang['profile_photo'] = 'Foto do perfil';
$lang['postmark_api_key'] = 'Chave da API do carimbo postal';
$lang['postmark_from_address'] = 'Email do carimbo postal';
$lang['password_current_password'] = 'Senha atual da senha';
$lang['language_added_successfully'] = 'Informações sobre o idioma adicionadas com sucesso';
$lang['language_active_successfully'] = 'Informações do idioma ativas com sucesso';
$lang['language_deactive_successfully'] = 'Informações do idioma desativadas com êxito';
$lang['remove'] = 'Remover';
$lang['change'] = 'Alterar';
$lang['category'] = 'Todas as categorias';
$lang['categories'] = 'Categoria';
$lang['category_name'] = 'Nome da categoria';
$lang['add_category'] = 'Adicionar categoria';
$lang['expense_category_added'] = 'Categoria de despesa salva com sucesso!';
$lang['expense_category_exist'] = 'A categoria de despesa já existe!';
$lang['expense_added'] = 'Informações sobre despesas salvas com sucesso!';
$lang['expense_delete'] = 'Informações sobre despesas excluídas com sucesso!';
$lang['activity_expense_added'] = 'Despesas adicionadas!';
$lang['activity_expense_pdf'] = 'Pdf das despesas!';
$lang['activity_report_by_month_pdf'] = 'Relatório por mês em PDF!';
$lang['activity_expense_update'] = 'Atualização de despesas!';
$lang['activity_expense_delete'] = 'Despesas excluídas!';
$lang['account_limite_exceed'] = 'O valor da sua despesa excede o saldo bancário. seu banalance é ';
$lang['no_data'] = 'Não há dados para mostrar!';
$lang['form_title'] = 'Título do formulário';
$lang['created_by'] = 'Criado por';
$lang['created_date'] = 'Data de criação';
$lang['save_quotation_form'] = 'Informações do formulário de cotação atualizadas com sucesso!';
$lang['delete_quotation_form'] = 'Informações do formulário de cotação excluídas com sucesso!';
$lang['request_quotation'] = 'Solicitar uma cotação';
$lang['select_quotations_form'] = 'Selecionar formulário de cotações';
$lang['select_client'] = 'Selecionar cliente';
$lang['select_file'] = 'Selecionar arquivo';
$lang['quotation_details'] = 'Detalhes das cotações';
$lang['client_details'] = 'Detalhes do cliente';
$lang['generated_by'] = 'Gerado por';
$lang['reviewer'] = 'Revisor';
$lang['reviewed_date'] = 'Data da Revisão';
$lang['price_quotation'] = 'Definir cotação de preço';
$lang['quotaion_form_response'] = 'Resposta do formulário de cotação';
$lang['answered'] = 'Respondido';
$lang['photo'] = 'Foto';
$lang['user_type'] = 'Tipo de usuário';
$lang['select_user_type'] = 'Selecionar tipo de usuário';
$lang['create_user'] = 'Criar usuário';
$lang['update_user'] = 'Atualizar usuário';
$lang['update_user_info'] = 'Informações do usuário atualizadas com sucesso!';
$lang['save_user_info'] = 'Novas informações do usuário criadas com sucesso!';
$lang['registration_success'] = 'Você se registrou com sucesso! Verifique seu endereço de e-mail para ativar sua conta. ';
$lang['existing_email'] = 'Essas informações de e-mail já foram usadas. Insira outro.';
$lang['existing_username'] = 'Essas informações de nome de usuário já foram usadas.Por favor, insira outro.';
$lang['activation_completed'] = 'Sua conta foi ativada com sucesso!';
$lang['activation_failed'] = 'O código de ativação que você digitou está incorreto ou expirou!';
$lang['incorrect_email_or_username'] = 'informações de nome de usuário ou senha não existem!';
$lang['email_in_use'] = 'O email já está sendo usado por outro usuário! Por favor, escolha outro email. ';
$lang['username_in_use'] = 'Nome de usuário já existe! Por favor, escolha outro nome de usuário. ';
$lang['message_logged_out'] = 'Você foi desconectado com sucesso!';
$lang['message_registration_completed_1'] = 'Você se registrou com sucesso! Verifique seu endereço de e-mail para ativar sua conta. ';
$lang['message_registration_completed_2'] = 'Você se registrou com sucesso!';
$lang['message_activation_email_sent'] = 'Um novo email de ativação foi enviado para! Siga as instruções no email para ativar sua conta. ';
$lang['message_activation_completed'] = 'Sua conta foi ativada com sucesso!';
$lang['message_password_changed'] = 'Sua senha foi alterada com sucesso!';
$lang['message_new_password_sent'] = 'Um email com instruções para criar uma nova senha foi enviado a você!';
$lang['message_new_password_confi'] = 'Um email de confirmação foi enviado para! Siga as instruções no email para concluir esta alteração de senha. ';
$lang['message_new_password_activated'] = 'Você redefiniu sua senha com êxito!';
$lang['message_new_password_failed'] = 'Sua chave de ativação está incorreta ou expirou! Por favor, verifique seu e-mail novamente e siga as instruções. ';
$lang['message_new_email_sent'] = 'Um email de confirmação foi enviado para! Siga as instruções no email para concluir esta alteração de endereço de email. ';
$lang['message_new_email_activated'] = 'Você mudou seu email com sucesso!';
$lang['message_new_email_failed'] = 'Sua chave de ativação está incorreta ou expirou! Por favor, verifique seu e-mail novamente e siga as instruções. ';
$lang['message_banned'] = 'Você foi banido!';
$lang['subject_forgot_password'] = 'Esqueceu sua senha?';
$lang['subject_reset_password'] = 'Sua nova senha ativada.';
$lang['subject_change_email'] = 'Seu novo endereço de email em.';
$lang['lock_screen'] = 'Bloquear';
$lang['incorrect_password'] = 'A informação da sua senha não existe!';
$lang['allow_paypal'] = 'Permitir Paypal';
$lang['allow_stripe'] = 'Permitir distribuição';
$lang['allow_2checkout'] = 'Permitir 2Checkout';
$lang['allow_authorize.net'] = 'Permitir Authorize.net';
$lang['allow_ccavenue'] = 'Permitir CCAvenue';
$lang['allow_braintree'] = 'Permitir Braintree';
$lang['allow_bitcoin'] = 'Permitir Bitcoin';
$lang['2checkout'] = '2Checkout';
$lang['stripe'] = 'Faixa';
$lang['bitcoin'] = 'Bitcoin';
$lang['ccavenue'] = 'CCAvenue';
$lang['braintree'] = 'Braintree';
$lang['paypal_redirection_alert'] = 'Seu pagamento será processado via PayPal!';
$lang['paypal_canceled'] = 'O pagamento pelo PayPal foi cancelado!';
$lang['payment_added_successfully'] = 'Seu pagamento foi registrado com sucesso!';
$lang['end_time'] = 'Hora de término';
$lang['attendess'] = 'Participar';
$lang['location'] = 'Localização';
$lang['leads_details'] = 'Detalhes dos leads';
$lang['organization'] = 'Organização';
$lang['lead_status'] = 'Status dos leads';
$lang['new_lead_status'] = 'Novo status de leads';
$lang['lead_type'] = 'Tipo de leads';
$lang['file_title'] = 'Título do arquivo';
$lang['recent_opportunities'] = 'Oportunidades recentes';
$lang['archived'] = 'Arquivado';
$lang['assign_to_me'] = 'Atribuir para mim';
$lang['client_notification'] = 'Cliente de notificação';
$lang['clear'] = 'Limpar';
$lang['all'] = 'Todos';
$lang['project_report'] = 'Relatório de projetos';
$lang['tasks_report'] = 'Relatório de tarefas';
$lang['bugs_report'] = 'Relatório de erros';
$lang['tickets_report'] = 'Relatório de tickets';
$lang['client_report'] = 'Relatório do cliente';
$lang['user_report'] = 'Relatório do usuário';
$lang['tasks_assignment'] = 'Tarefas do projeto';
$lang['tasks_r_assignment'] = 'Tasks Assignment';
$lang['bugs_r_assignment'] = 'Atribuição de bugs';
$lang['project_assignment'] = 'Designação do projeto';
$lang['tickets_r_assignment'] = 'Atribuição de tickets';
$lang['bugs_assignment'] = 'Bugs do projeto';
$lang['time_spent'] = 'Tempo gasto';
$lang['everyone'] = 'Todos';
$lang['custom_permission'] = 'Personalizar permissão';
$lang['permission_for_all'] = 'quem tem permissão para este menu e todo o usuário administrador.';
$lang['permission_for_customization'] = 'Selecione uma permissão individual. editar individualmente excluir ação ';
$lang['there_in_no_value'] = 'Desculpe Não há permissão para você.';
$lang['can'] = 'Pode';
$lang['view'] = 'Visualizar';
$lang['permission'] = 'Permissão';
$lang['no_permission_to_access'] = 'Desculpe, você não tem permissão para acessar esta ação';
$lang['seacrh_column'] = 'Pesquise todas as colunas:';
$lang['delete_note_1'] = 'Nota: Você está prestes a excluir o';
$lang['delete_note_2'] = 'Você nunca pode desfazer todas as informações. você tem certeza? ';
$lang['delete_note_3'] = 'Se excluir isso';
$lang['delete_note_4'] = 'Todas as informações foram excluídas.';
$lang['wil_be_deleted'] = 'Será excluído';
$lang['proceed_anyway'] = 'Proceed Anyway!';
$lang['employment_id'] = 'ID do emprego';
$lang['enter_your'] = 'Digite o seu';
$lang['employee_id_exist'] = 'O ID do emprego já existe!';
$lang['password_does_not_match'] = 'Sua senha digitada não corresponde!';
$lang['name_already_exist'] = 'Este nome de usuário existe!';
$lang['companies'] = 'Empresa';
$lang['make_it_default'] = 'Tornar padrão';
$lang['successfully_set_default'] = 'Definir padrão com êxito';
$lang['email_notification'] = 'Notificação por email';
$lang['time'] = 'Hora';
$lang['total_working_hour'] = 'Horário total de trabalho';
$lang['ip_address'] = 'Endereço IP';
$lang['tables_pagination_limit'] = 'Limite de paginação de tabelas';
$lang['activity_delete_timechage_request'] = 'Solicitação de mudança de tempo excluída';
$lang['delete_timechage_request'] = 'Solicitação de mudança de tempo excluída';
$lang['client_default_menu_permission'] = 'Menu padrão do cliente';
$lang['encryption'] = 'Criptografia';
$lang['tls'] = 'TLS';
$lang['unread_email'] = 'Apenas emails não lidos';
$lang['access_denied'] = 'Acesso negado';


/* End of file main_lang.php */
/* Location: ./application/language/portuguese/main_lang.php */
