<?php
$lang['payroll'] = 'Folha de pagamentos';
$lang['salary_template'] = 'Template salário';
$lang['hourly_rate'] = 'Template por hora';
$lang['employee_salary_list'] = 'Lista Salário empregado';
$lang['manage_salary_details'] = 'Salário gerente';
$lang['make_payment'] = 'Fazer pagamentos';
$lang['generate_payslip'] = 'Gerar payslip';
$lang['payroll_summary'] = 'Resumo da folha de pagamento';
$lang['salary_template_details'] = 'Salário Detalhes Template';
$lang['salary_template_list'] = 'Lista de modelos de salário';
$lang['new_template'] = 'Jogo do molde do Salário';
$lang['salary_grade'] = 'Grades de salário';
$lang['basic_salary'] = 'Salário básico';
$lang['per_hour'] = 'Por Hora';
$lang['overtime_rate'] = 'Horas extras Taxa';
$lang['allowances'] = 'Subsídios';
$lang['house_rent_allowance'] = 'Alugar casa Allowance';
$lang['medical_allowance'] = 'Provisão médica';
$lang['deductions'] = 'Deduções';
$lang['provident_fund'] = 'Fundo de previdência';
$lang['tax_deduction'] = 'Dedução fiscal';
$lang['gross_salary'] = 'Salário bruto';
$lang['total_deduction'] = 'Dedução total';
$lang['net_salary'] = 'Salário líquido';
$lang['label'] = 'Etiqueta';
$lang['value'] = 'Valor';
$lang['total_salary_details'] = 'Total de detalhes do salário';
$lang['activity_salary_template_update'] = 'Template actualização salarial';
$lang['activity_salary_template_added'] = 'Salário Template Adicionado';
$lang['activity_salary_template_delete'] = 'Salário Template Deleted';
$lang['salary_template_update'] = 'Salário Template Informações atualizadas com sucesso';
$lang['salary_template_added'] = 'Salário Template informações salvas com sucesso';
$lang['salary_template_already_used'] = 'Salário Modelo de informações já utilizado!';
$lang['salary_template_deleted'] = 'Salário Modelo de informações excluído com sucesso';
$lang['set_hourly_grade'] = 'Definir Grade Horária';
$lang['hourly_grade'] = 'Grade horária';
$lang['hourly_rates'] = 'Preço por Hora';
$lang['hourly_rate_list'] = 'Listar taxa horária';
$lang['hourly_template_update'] = 'Informações de modelo por hora atualizadas com sucesso!';
$lang['activity_hourly_template_update'] = 'Atualização de modelo por hora!';
$lang['hourly_template_added'] = 'Informações horárias do modelo salvas com sucesso!';
$lang['hourly_template_deleted'] = 'Informações de modelo por hora excluídas com sucesso';
$lang['activity_hourly_template_added'] = 'Modelo por hora salvo!';
$lang['hourly_template_already_exist'] = 'As informações de modelo por hora já existem';
$lang['activity_hourly_template_deleted'] = 'Modelo por hora excluído';
$lang['hourly'] = 'Por hora';
$lang['monthly'] = 'Por mês';
$lang['select_hourly_grade'] = 'Selecionar nota horária';
$lang['select_monthly_grade'] = 'Selecionar nota mensal';
$lang['activity_salary_details_update'] = 'Selecionar detalhes atualizados';
$lang['salary_details_updated'] = 'Informações sobre detalhes de salários atualizadas com sucesso!';
$lang['employee_salary_details'] = 'Detalhes do salário do funcionário';
$lang['salary_type'] = 'Tipo de salário';
$lang['view_salary_details'] = 'Ver detalhes do salário';
$lang['joining_date'] = 'Data de ingresso';
$lang['overtime_salary'] = 'Salário de horas extras';
$lang['working_hour_empty'] = 'O horário de trabalho está vazio';
$lang['overtime_hour'] = 'Horas extras';
$lang['overtime_amount'] = 'Quantidade de horas extras';
$lang['advance_amount'] = 'Valor Antecipado';
$lang['advance_salary'] = 'Salário adiantado';
$lang['total_hour'] = 'Total de horas';
$lang['award_name'] = 'Nome do prêmio';
$lang['payment_information_update'] = 'Informações de pagamento atualizadas com sucesso !';
$lang['payment_info_for'] = 'Informações de pagamento para';
$lang['unpaid'] = 'Não remunerado';
$lang['activity_make_payment'] = 'Faça o pagamento';
$lang['salary_payment_details'] = 'Detalhe de pagamento de salário';
$lang['m'] = 'm';
$lang['fine_deduction'] = 'Dedução fina';
$lang['salary_month'] = 'Mês salário';
$lang['award'] = 'Prêmio';
$lang['payment_amount'] = 'Valor do pagamento';
$lang['payment_history'] = 'Histórico de pagamento';
$lang['payment_month'] = 'Mês do pagamento';
$lang['print_payslip'] = 'Imprimir holerite';
$lang['payslip'] = 'Holerite';
$lang['payslip_no'] = 'Holerite No';
$lang['A_C_no'] = 'A/C Não';
$lang['earning'] = 'Ganhos';
$lang['type_of_pay'] = 'Tipo de Pagamento';
$lang['total_details'] = 'Detalhes totais';
$lang['payslip_generated_email'] = 'Holerite  Gerado';
$lang['award_email'] = 'Prêmio';
$lang['new_job_application_email'] = 'Novo pedido de emprego';
$lang['new_notice_published'] = 'Novo aviso publicado';
$lang['payslip_information_successfully_send'] = 'Informações sobre o holerite Enviar com êxito!';
$lang['activity_payslip_send'] = 'Informações sobre o holerite Enviar!';
$lang['something_went_wrong'] = 'Algo deu errado. Verifique as configurações de email';
$lang['generate_payslip_for'] = 'Gerar holerite para';
$lang['provident_found_report'] = 'Relatório do Fundo de Previdência';
$lang['for'] = 'Para';
$lang['request_date'] = 'Data do pedido';
$lang['request_advance_salary'] = 'Solicitar salário antecipado';
$lang['advance_salary_details'] = 'Detalhes do salário antecipado';
$lang['advance_salary_report'] = 'Relatório salarial antecipado';
$lang['exced_basic_salary'] = 'Seu montante antecipado excede o salário básico !';
$lang['you_can_not_apply'] = 'Você não pode aplicar um montante antecipado. seu salário ainda não foi definido !';
$lang['deduct_month'] = 'Mês de dedução';
$lang['activity_apply_advance_salary'] = 'Aplicar um salário antecipado';
$lang['advance_salary_supmited'] = 'Informações antecipadas sobre salários enviadas com sucesso!';
$lang['advance_salary_email'] = 'Solicitação Antecipada de Salário';
$lang['advance_salary_approve_email'] = 'Aprovação de salário antecipado';
$lang['advance_salary_reject_email'] = 'Rejeição antecipada de salário';
$lang['all_advance_salary'] = 'Todos os salários antecipados';
$lang['my_report'] = 'Meu relatório';
$lang['all_report'] = 'Todo o relatório';
$lang['switch_to_previous'] = 'Mudar para anterior';
$lang['switch'] = 'Trocar';
$lang['switch_to_details'] = 'Mudar para detalhes';
$lang['apply_on'] = 'Aplicar em';
$lang['approved_alert'] = 'Você está prestes a aprovar o registro. Isto não pode ser desfeito. Você tem certeza?';
$lang['paid_alert'] = 'Você está prestes a pagar o registro. Isto não pode ser desfeito. Você tem certeza?';
$lang['current_status'] = 'Status atual';
$lang['activity_advance_salary_update'] = 'Atualização antecipada do status salarial';
$lang['advance_salary_status_update'] = 'Status avançado de salário alterado com sucesso!';
$lang['action_by'] = 'Ação por';
$lang['manually_added'] = 'Adicionado manualmente';
$lang['activity_delete_employee_salary_list'] = 'Lista salarial excluída';
$lang['salary_information_deleted'] = 'Informações salariais excluídas com sucesso';
$lang['search_type'] = 'Tipo de pesquisa';
$lang['period'] = 'Período';
$lang['salary_payment'] = 'Pagamento de Salário';
$lang['set_slary'] = 'Definir salário';
$lang['did_not_set_salary_yet'] = 'O salário ainda não foi definido';
$lang['this_expense_from_salary_payment'] = 'Essa despesa com o pagamento mensal de salário. %s';


/* End of file payroll_lang.php */
/* Location: ./application/language/portuguese/payroll_lang.php */
