<?php
$lang['project'] = 'Projetos';
$lang['projects'] = 'Projetos';
$lang['all_project'] = 'Todo o projeto';
$lang['new_project'] = 'Novo projeto';
$lang['project_name'] = 'Nome do projeto';
$lang['project_cost'] = 'Orçamento';
$lang['demo_url'] = 'URL de demonstração';
$lang['cancel'] = 'Cancelar';
$lang['notify_client'] = 'Notificar cliente';
$lang['project_emails'] = 'E-mail do projeto';
$lang['project_details'] = 'Detalhes do projeto';
$lang['milestones'] = 'Marcos';
$lang['milestone'] = 'marco';
$lang['milestone_name'] = 'Nome do marco';
$lang['add_milestone'] = 'Novos marcos';
$lang['new_task'] = 'Novas tarefas';
$lang['generate_invoice'] = 'Gerar fatura';
$lang['income_today'] = 'Renda hoje';
$lang['expens_today'] = 'Despesas hoje';
$lang['recent_projects'] = 'Projetos recentes';
$lang['activity_update_project'] = 'Atualizar detalhes do projeto';
$lang['update_project'] = 'Atualize as informações do projeto com sucesso';
$lang['activity_save_project'] = 'Salvar detalhes do projeto';
$lang['save_project'] = 'Salve as informações do projeto com sucesso';
$lang['activity_project_attachfile_deleted'] = 'Anexo do projeto excluído';
$lang['project_attachment_file_deleted'] = 'Anexo do projeto excluído com sucesso';
$lang['activity_new_project_comment'] = 'Projeto novos comentários';
$lang['activity_new_project_attachment'] = 'Projeto novo anexo';
$lang['update_milestone'] = 'Informações dos marcos do projeto atualizados com êxito';
$lang['activity_updated_milestones'] = 'Marco do projeto atualizado';
$lang['create_milestone'] = 'Informações sobre os marcos do projeto criadas com sucesso';
$lang['activity_added_new_milestones'] = 'Marco do projeto criado';
$lang['delete_milestone'] = 'Informações dos marcos do projeto excluídos com sucesso';
$lang['activity_delete_milestones'] = 'Marco do projeto excluído';
$lang['activity_project_deleted'] = 'Projeto excluído';
$lang['project_deleted'] = 'Informações do projeto excluídas com sucesso';
$lang['activity_new_invoice_form_project'] = 'Nova fatura do projeto';
$lang['activity_copied_project'] = 'Copie um projeto';
$lang['copied_project'] = 'Informações do projeto copiadas com sucesso!';
$lang['assign_project'] = 'Projeto Designado';
$lang['project_comments'] = 'Comentários do projeto';
$lang['project_attachment'] = 'Anexo do projeto';
$lang['responsible_milestone'] = 'Marco do projeto';
$lang['complete_projects'] = 'Projetos completos';
$lang['clone'] = 'Clone';
$lang['clone_project'] = 'Clonar projeto';
$lang['start_time'] = 'Hora de início';
$lang['end_time'] = 'Hora de término';
$lang['edit_reason'] = 'Motivo da edição';
$lang['activity_tasks_timer_off'] = 'Temporizador desativado';
$lang['activity_tasks_timer_on'] = 'Temporizador ativado';
$lang['task_timer_on'] = 'Temporizador ativado com sucesso';
$lang['task_timer_off'] = 'Temporizador desligado com sucesso';
$lang['time_spend'] = 'Tempo gasto';
$lang['timer_status'] = 'Status do timer';
$lang['on'] = 'Ligado';
$lang['off'] = 'Desativado';
$lang['timesheet'] = 'Quadro de horários';
$lang['manual_entry'] = 'Entrada manual';
$lang['timer_update'] = 'Informação do temporizador atualizada com sucesso';
$lang['my_project'] = 'Meu projeto';
$lang['fixed_rate'] = 'Preço fixo';
$lang['project_hourly_rate'] = 'Taxa horária';
$lang['fixed_price'] = 'Preço fixo';
$lang['with_tasks'] = 'Incluir tempo da tarefa';
$lang['add_todo_list'] = 'Adicionado ao Fixado';
$lang['remove_todo'] = 'Remover dos marcados';
$lang['through_tasks'] = 'Através de tarefas';
$lang['through_project_hours'] = 'Horário do projeto';
$lang['calcul_progress_through_project_hours'] = 'Calcular o progresso através das horas do projeto';
$lang['calculate_progress_through_tasks'] = 'Calcular o progresso através das tarefas';
$lang['estimate_hours'] = 'Horário estimado';
$lang['billing_type'] = 'Tipo de cobrança';
$lang['only'] = 'Somente';

$lang['activity_update_notes'] = 'notas de atualização';
$lang['project_hours'] = 'Horário do projeto';
$lang['tasks_hours'] = 'Horário das tarefas';
$lang['based_on_hourly_rate'] = 'Baseado na taxa horária da tarefa';
$lang['tasks_and_project_hours'] = 'Horário do projeto e tarefas';
$lang['hourly_rates'] = 'Taxa horária';
$lang['show_team_members'] = 'Permitir que o cliente mostre membros da equipe';
$lang['show_milestones'] = 'Permitir que o cliente mostre marcos';
$lang['show_project_tasks'] = 'Permitir que o cliente projete tarefas';
$lang['show_project_attachments'] = 'Permitir que o cliente anexe anexos';
$lang['show_timesheets'] = 'Permitir ao cliente quadros de horários';
$lang['show_project_bugs'] = 'Permitir que o cliente projete erros';
$lang['show_project_history'] = 'Permitir que o cliente projete o histórico';
$lang['show_project_calendar'] = 'Permitir que o cliente projete o calendário';
$lang['show_project_comments'] = 'Permitir que o cliente faça comentários do projeto';
$lang['show_gantt_chart'] = 'Permitir ao cliente o gráfico de Gantt';
$lang['show_project_hours'] = 'Permitir que o cliente mostre as horas do projeto';
$lang['comment_on_project_tasks'] = 'Permitir que o cliente mostre comentários das tarefas do projeto';
$lang['show_project_tasks_attachments'] = 'Permitir que o cliente mostre anexos de tarefas do projeto';
$lang['show_tasks_hours'] = 'Permitir que o cliente mostre as horas das tarefas do projeto';
$lang['show_finance_overview'] = 'Permitir que o cliente possua todas as perspectivas financeiras';
$lang['show_staff_finance_overview'] = 'Permitir que todos os funcionários tenham uma visão geral das finanças';
$lang['left_works'] = 'Esquerda funciona';
$lang['extra_works'] = 'Trabalhos extras';
$lang['days_gone'] = 'Dias idos';
$lang['days_left'] = 'Dias restantes';
$lang['total_bill'] = 'Faturamento total';
$lang['project_invoice_info'] = 'Informações da fatura do projeto';
$lang['single_line'] = 'Linha única';
$lang['project_timer'] = 'Item do quadro de horários do projeto';
$lang['project_timer_help'] = '<b> Nome do item: </b> Nome do projeto <br> <b> Descrição: </b> Horas de log do projeto + tempo total de log por projeto';
$lang['task_per_item'] = 'Tarefa por item';
$lang['all_timesheet_individually'] = 'Todos os quadros de horários individualmente';
$lang['invoice_project'] = 'Projeto de fatura';
$lang['single_line_help'] = '<b> Nome do item: </b> nome do projeto <br> <b> Descrição: </b> horas registradas no projeto Todas as tarefas + tempo total registrado por tarefa';
$lang['task_per_item_help'] = '<b> Nome do item: </b> Nome do projeto + nome da tarefa <br> <b> Descrição: </b> Tempo total de logon da tarefa';
$lang['all_timesheet_individually_help'] = '<b> Nome do item: </b> Nome do projeto + nome da tarefa <br> <b> Descrição: </b> Projeto e tarefas Horário de início do quadro de horários + horário de término + tempo total de logon' ;
$lang['see_task_on_invoice'] = 'Veja as tarefas que serão cobradas nesta fatura';
$lang['select_all'] = 'Selecionar tudo';
$lang['no_tasks_to_bill_in_invoice'] = 'Nenhuma tarefa a ser faturada. Sinta-se à vontade para adicionar o que quiser nos itens da fatura. ';
$lang['all_billed_tasks_marked'] = 'Todas as tarefas faturadas serão marcadas como Concluídas';
$lang['no_timer_for_task'] = 'Nenhum temporizador encontrado para esta tarefa';
$lang['see_expense_on_invoice'] = 'Veja as despesas que serão cobradas nesta fatura';
$lang['preview_invoice'] = 'Visualizar fatura';
$lang['save_as_draft'] = 'Salvar como rascunho';
$lang['project_invoice_generated'] = 'Fatura do projeto gerada com êxito';
$lang['activity_project_invoice_generated'] = 'Geração de fatura do projeto';
$lang['by'] = 'Por';

$lang['log_time'] = 'Hora do logon';
$lang['gantt'] = 'Vista de Gantt';
$lang['show_gantt_by'] = 'Mostrar Gantt por';
$lang['on_hold'] = 'Em espera';
$lang['project_members'] = 'Membros do projeto';
$lang['project_settings'] = 'Configurações do projeto';
$lang['uncategorized'] = 'Sem categoria';
$lang['export_report'] = 'Exportar relatório';
$lang['total_gone'] = 'Total de dias concluídos';
$lang['total_logged_hour'] = 'Total de horas registradas';
$lang['outstanding_invoices '] =' Faturas pendentes ';
$lang['billable'] = 'Faturável';
$lang['not_billable'] = 'Não faturável';
$lang['billed'] = 'Faturado';
$lang['unbilled'] = 'Não faturado';
$lang['for_personal'] = 'Para uso pessoal';
$lang['client_info'] = 'Informações do cliente';
$lang['member'] = 'Membro';
$lang['overview'] = 'Visão geral';
$lang['activity_new_comment_reply'] = 'Responder aos comentários';
$lang['select_file'] = 'Selecionar arquivo';
$lang['uploaded'] = 'Enviado';
$lang['no_preview_available'] = 'Não há visualização disponível';
$lang['project_comment_save'] = 'Comentários das informações salvas com sucesso';
$lang['error_occurred'] = 'Desculpe, ocorreu um erro durante o processamento da ação! <br /> Tente novamente mais tarde. ';
$lang['activity_comment_deleted'] = 'Comentário excluído';
$lang['also_added'] = 'Também adicionado';

/* End of file projects_lang.php */
/* Location: ./application/language/portuguese/projects_lang.php */
