<?php
$lang['all_estimates'] = 'Todas as estimativas';
$lang['all_invoices'] = 'Todas as faturas';
$lang['all_items'] = 'Todos os itens';
$lang['new_items'] = 'Novos itens';
$lang['from_items'] = 'Dos itens';
$lang['estimates'] = 'Estimativas';
$lang['estimate'] = 'Estimativa';
$lang['estimate_date'] = 'Data estimada';
$lang['estimate_details'] = 'Detalhes da estimativa';
$lang['estimated_hours'] = 'Horas estimadas';
$lang['estimate_cost'] = 'Custo estimado';
$lang['expiry_date'] = 'Data de validade';
$lang['estimate_status'] = 'Status estimado';
$lang['estimate_history'] = 'Estimativa da história';
$lang['history'] = 'Ver histórico';
$lang['estimate_overdue'] = 'This estimate is overdue!';
$lang['estimate_created'] = 'Esta estimativa está atrasada!';
$lang['estimate_updated'] = 'Estimativa da informação criada com sucesso!';
$lang['estimate_email_sent'] = 'Estimativa da informação atualizada com sucesso !';
$lang['estimate_deleted'] = 'Estimativa excluída com sucesso!';
$lang['estimate_item_save'] = 'Estimar informações do item salvas com sucesso!';
$lang['estimate_item_deleted'] = 'Estimar informações do item excluídas com sucesso!';
$lang['estimate_invoiced'] = 'Estimativa da fatura convertida com sucesso!';
$lang['expenses'] = 'Despesas';
$lang['new_payment'] = 'Novo pagamento';
$lang['new_invoice'] = 'Nova fatura';
$lang['new_estimate'] = 'Nova estimativa';
$lang['preview_invoice'] = 'Visualizar fatura';
$lang['privacy_policy'] = 'Política de Privacidade';
$lang['price'] = 'Preço';
$lang['print_estimate'] = 'Imprimir estimativa';
$lang['send_email'] = 'Enviar email';
$lang['view_estimate'] = 'Visualizar estimativa';
$lang['view_payment'] = 'Visualizar pagamento';
$lang['edit_payment'] = 'Editar pagamento';
$lang['delete_payment'] = 'Excluir pagamento';
$lang['delete_payment_warning'] = 'Tem certeza que deseja excluir a transação?';
$lang['discount'] = 'Desconto';
$lang['show_to_client'] = 'Mostrar para o cliente';
$lang['hide_to_client'] = 'Ocultar para o cliente';
$lang['invoice_not_visible'] = 'Fatura não visível para o cliente!';
$lang['invoice_visible'] = 'A fatura agora está visível para o cliente!';
$lang['estimate_visible'] = 'A estimativa agora está visível para o cliente!';
$lang['estimate_not_visible'] = 'Estimativa não visível para o cliente!';
$lang['enable_languages'] = 'Ativar idiomas';
$lang['estimate_settings'] = 'Estimativa das configurações';
$lang['invoice_prefix'] = 'Prefixo da fatura';
$lang['estimate_prefix'] = 'Prefixo estimado';
$lang['estimate_language'] = 'Idioma estimado';
$lang['paid'] = 'Pago';
$lang['paid_amount'] = 'Valor pago';
$lang['payment_failed'] = 'Seu pagamento não foi registrado! Por favor, tente novamente.';
$lang['payment_added_successfully'] = 'Seu pagamento foi registrado com sucesso!';
$lang['payment_information_send'] = 'Informações de pagamento enviadas com sucesso!';
$lang['payment_date'] = 'Data do pagamento';
$lang['payment_settings'] = 'Configurações de pagamento';
$lang['payment_update_success'] = 'Informações sobre pagamentos atualizadas com sucesso!';
$lang['payment_for_invoice'] = 'Pagamento da fatura';
$lang['payments_received'] = 'Pagamentos recebidos';
$lang['payments_report'] = 'Relatório de pagamentos';
$lang['recent_mail'] = 'Email recente';
$lang['pay_invoice'] = 'Pagar fatura';
$lang['received_amount'] = 'Valor recebido';
$lang['received_from'] = 'Recebido de';
$lang['recipient'] = 'Destinatário';
$lang['reference_no'] = 'Nº de referência';
$lang['reference'] = 'Referência';
$lang['invoice_payments_this_month'] = 'Pagamentos de fatura este mês';
$lang['invoice_logo'] = 'Fatura Logo';
$lang['invoice_settings'] = 'Configurações de fatura';
$lang['invoice_language'] = 'Idioma da fatura';
$lang['invoice_message'] = 'Fatura Message';
$lang['invoices_due_after'] = 'Faturas com vencimento após';
$lang['invoice_items'] = 'Itens da fatura';
$lang['invoice_start_number'] = 'Número inicial da fatura';
$lang['no_invoice'] = 'Não há fatura';
$lang['recurring'] = 'Recorrente';
$lang['recurring_invoice'] = 'Fatura recorrente';
$lang['recur_frequency'] = 'Se repetem a cada';
$lang['recent_activities'] = 'Atividades recentes';
$lang['recent_payments'] = 'Pagamentos Recentes';
$lang['recent_tasks'] = 'Tarefas recentes';
$lang['recent_invoice'] = 'Fatura recente';
$lang['upcoming_invoices'] = 'Próximas faturas';
$lang['client_invoice_overdue'] = 'Sua fatura está atrasada! Por favor pague agora!';
$lang['convert_to_invoice'] = 'Converter em fatura';
$lang['created'] = 'Criado';
$lang['create_invoice'] = 'Criar recibo';
$lang['credentials'] = 'Credenciais';
$lang['create_account'] = 'Criar uma nova conta';
$lang['create_estimate'] = 'Criar estimativa';
$lang['activity_estimates_created'] = 'Criar estimativa';
$lang['activity_estimates_items_added'] = 'Itens de estimativa adicionados';
$lang['activity_proposals_items_added'] = 'Itens da proposta adicionados';
$lang['activity_proposals_items_updated'] = 'Itens da proposta atualizados';
$lang['activity_estimates_items_updated'] = 'Estimar itens atualizados';
$lang['activity_'] = 'Itens de estimativa adicionados';
$lang['activity_delete_item'] = 'Itens de estimativa excluídos';
$lang['activity_delete_estimates'] = 'Estimativa excluída';
$lang['activity_estimates_sent'] = 'Estimativa de envio de e-mail';
$lang['activity_estimate_convert_to_invoice'] = 'Estimativa converter em fatura';
$lang['currency_code'] = 'Código da moeda';
$lang['currency'] = 'Moeda';
$lang['currency_symbol'] = 'Símbolo Monetário';
$lang['current_activity'] = 'Atividade atual';
$lang['currently_logged_time'] = 'Hora registrada';
$lang['dashboard'] = 'Dashboard';
$lang['database_backup'] = 'DB backup';
$lang['date'] = 'Data';
$lang['date_issued'] = 'Data de emissão';
$lang['default_currency'] = 'Moeda padrão';
$lang['default_currency_symbol'] = 'Símbolo monetário';
$lang['default_language'] = 'Idioma padrão';
$lang['default_tax'] = 'Imposto padrão';
$lang['default_terms'] = 'Termos padrão';
$lang['delete'] = 'Apagar';
$lang['deleted_invoice'] = 'Excluir fatura com sucesso';
$lang['delete_invoice'] = 'Excluir fatura';
$lang['delete_estimate'] = 'Excluir estimativa';
$lang['delete_comment'] = 'Excluir comentário';
$lang['delete_msg'] = 'Sua mensagem foi excluída!';
$lang['msg_sent'] = 'Sua mensagem foi enviada.!';
$lang['discard_msg'] = 'Tem certeza de descartar esta mensagem';
$lang['select_message'] = 'Selecione uma mensagem para excluir.!';
$lang['details'] = 'Detalhes';
$lang['detail'] = 'Detalhe';
$lang['description'] = 'Descrição';
$lang['documentation'] = 'Documentação';
$lang['downloads'] = 'Baixar';
$lang['download_file'] = 'Baixar o arquivo';
$lang['due_date'] = 'Data de vencimento';
$lang['due_amount'] = 'Montante vencido';
$lang['edit'] = 'Editar';
$lang['edit_invoice'] = 'Editar fatura';
$lang['edit_estimate'] = 'Editar estimativa';
$lang['edit_task'] = 'Editar tarefa';
$lang['email_settings'] = 'Configurações de email';
$lang['email_invoice'] = 'Fatura por e-mail';
$lang['email_estimate'] = 'Estimativa de e-mail';
$lang['email_estimate_message'] = 'Estimativa da mensagem';
$lang['email_invoice_message'] = 'Mensagem da fatura';
$lang['phone'] = 'Telefone';
$lang['items'] = 'Itens';
$lang['item'] = 'Item';
$lang['unit'] = 'Unidade';
$lang['unit_type_example'] = 'Tipo de unidade (Ex: horas, pc, etc.)';
$lang['item_description'] = 'Descrição do item';
$lang['item_added_successfully'] = 'Item da fatura adicionado com sucesso!';
$lang['item_deleted_successfully'] = 'Item excluído com sucesso!';
$lang['invoices'] = 'Faturas';
$lang['invoice'] = 'Fatura';
$lang['invoice_amount'] = 'Valor da fatura';
$lang['invoice_dashboard'] = 'Fatura dashboard';
$lang['invoice_code'] = 'Código da fatura';
$lang['invoice_reminder'] = 'Lembrete de fatura';
$lang['invoice_overdue_email'] = 'Fatura vencida';
$lang['send_invoice_overdue'] = 'Enviar vencido';
$lang['refund_confirmation'] = 'Confirmação de reembolso de fatura';
$lang['invoice_date'] = 'Data da fatura';
$lang['invoice_history'] = 'Histórico da fatura';
$lang['invoice_details'] = 'Detalhes da fatura';
$lang['invoice_updated'] = 'Informações da fatura atualizadas com sucesso!';
$lang['invoice_created'] = 'Informações da fatura criadas com sucesso!';
$lang['items_deleted'] = 'Informações de itens excluídas com sucesso!';
$lang['leads_deleted'] = 'Leads informações excluídas com sucesso!';
$lang['activity_invoice_updated'] = 'Fatura atualizada';
$lang['activity_estimates_updated'] = 'Estimativa atualizada';
$lang['activity_invoice_created'] = 'Fatura criada';
$lang['activity_clone_estimate'] = 'Estimativa clonada';
$lang['activity_recurring_stopped'] = 'Parada recorrente da fatura';
$lang['activity_invoice_items_updated'] = 'Itens da fatura atualizados';
$lang['activity_invoice_items_added'] = 'Itens de fatura adicionados';
$lang['activity_proposal_items_added'] = 'Itens da proposta adicionados';
$lang['proposals_item_save'] = 'Itens da proposta salvos com sucesso';
$lang['activity_items_deleted'] = 'Itens excluídos';
$lang['activity_leads_deleted'] = 'Leads excluídos';
$lang['invoice_item_added'] = 'Informações dos itens da fatura adicionadas com sucesso!';
$lang['invoice_item_updated'] = 'Informações dos itens da fatura atualizadas com sucesso!';
$lang['activity_invoicedelete_payment'] = 'Pagamento da fatura excluída!';
$lang['activity_invoicedelete_invoice'] = 'Fatura excluída!';
$lang['activity_invoicedelete_item'] = 'Itens da fatura excluídos!';
$lang['activity_new_payment'] = 'Faturar novo pagamento';
$lang['activity_update_payment'] = 'Pagamento de atualização da fatura';
$lang['activity_send_payment'] = 'Enviar pagamento';
$lang['activity_invoice_sent'] = 'Enviar fatura';
$lang['activity_taxt_rate_add'] = 'taxa de imposto adicionada';
$lang['activity_taxt_rate_deleted'] = 'taxa de imposto excluída';
$lang['invoice_hide'] = 'Informações da fatura ocultam com sucesso!';
$lang['invoice_show'] = 'As informações da fatura são exibidas com sucesso!';
$lang['invoice_item_deleted'] = 'Informações dos itens da fatura excluídas com sucesso!';
$lang['payment_deleted'] = 'Informações sobre pagamentos excluídas com sucesso!';
$lang['generate_payment'] = 'Informações sobre pagamentos concluídas com sucesso!';
$lang['overpaid_amount'] = 'O valor pago excede o valor devido!';
$lang['invoice_deleted'] = 'Informações da fatura excluídas com sucesso!';
$lang['invoice_sent'] = 'Informações da fatura enviadas com sucesso!';
$lang['total_due'] = 'Total devido';
$lang['total_amount'] = 'Valor total';
$lang['invoice_overdue'] = 'Esta fatura está vencida!';
$lang['invoice_status'] = 'Status da fatura';
$lang['in_progress'] = 'Em andamento';
$lang['issue_ref'] = 'Edição #';
$lang['issue_date'] = 'Data de Emissão';
$lang['issue_description'] = 'Descrição do problema';
$lang['issue_details'] = 'Detalhes do problema';
$lang['item_details'] = 'Detalhes do item';
$lang['item_name'] = 'Nome do item';
$lang['payment_due'] = 'Pagamento devido';
$lang['payment_rates'] = 'Taxas de pagamento';
$lang['payment_mode'] = 'Modo de pagamento';
$lang['payment_for'] = 'Pagamento por';
$lang['payment'] = 'Pagamentos';
$lang['payments'] = 'Pagamentos';
$lang['payment_made'] = 'Pagamento efetuado';
$lang['payment_method'] = 'Método de pagamento';
$lang['new_method'] = 'Novo método';
$lang['method_name'] = 'Nome do método';
$lang['payment_status'] = 'Status do pagamento';
$lang['qty'] = 'Qty';
$lang['quantity'] = 'Quantidade';
$lang['estimate_email'] = 'Estimativa de email';
$lang['tax_rates'] = 'Taxas de imposto';
$lang['new_tax_rate'] = 'Nova taxa de imposto';
$lang['tax_rate_name'] = 'Nome da taxa tributária';
$lang['tax_rate_percent'] = 'Percentual da taxa de imposto';
$lang['tax_added'] = 'Informações sobre a taxa de imposto atualizadas com sucesso!';
$lang['edit_rate'] = 'Taxa de edição';
$lang['delete_rate'] = 'Excluir taxa';
$lang['tax_deleted'] = 'Informações fiscais excluídas com sucesso!';
$lang['tax_rate'] = 'Taxa de imposto';
$lang['estimate_terms'] = 'Termos de estimativa';
$lang['message_received'] = 'Mensagem recebida';
$lang['unit_price'] = 'Preço unitário';
$lang['show_item_tax'] = 'Mostrar imposto sobre itens';
$lang['tax'] = 'Imposto';
$lang['total'] = 'Total';
$lang['sub_total'] = 'Subtotal';
$lang['action'] = 'Ação';
$lang['valid_until'] = 'Válido até';
$lang['balance_due'] = 'Saldo devedor';
$lang['bill_to'] = 'Faturar para';
$lang['more_info'] = 'Mais informações';
$lang['percentage'] = 'Percentage';
$lang['search_by'] = 'Pesquisar por';
$lang['invoice_today'] = 'Fatura hoje';
$lang['payment_today'] = 'Pagamento hoje';
$lang['expired'] = 'Expirado';
$lang['expire'] = 'Expirar';
$lang['recent'] = 'Recente';
$lang['total_receipts'] = 'Total de recebimentos';
$lang['thanks'] = 'Obrigado!';
$lang['estimate_footer'] = 'Estimativa do texto do rodapé';
$lang['invoice_footer'] = 'Texto do rodapé da fatura';
$lang['copy_url'] = 'Copiar URL';
$lang['copy_unique_url'] = 'Copiar URL exclusivo';
$lang['status_as_draft'] = 'Esta fatura está com o status Rascunho, o status será alterado automaticamente quando você enviar a fatura ao cliente ou marcar como enviado.';
$lang['mark_as_sent'] = 'Marcar como enviado';
$lang['mark_as_cancelled'] = 'Marcar como cancelado';
$lang['unmark_as_cancelled'] = 'Desmarcar como cancelado';
$lang['mark_as_pending'] = 'Marcar como pendente';
$lang['mark_as_expired'] = 'Marcar como expirado';
$lang['cancelled'] = 'Cancelado';
$lang['invoice_update'] = 'Fatura atualizada com êxito';
$lang['past'] = 'Passado';
$lang['view_quick_state'] = 'Visualizar estatísticas rápidas';
$lang['hide_quick_state'] = 'Ocultar estatísticas rápidas';
$lang['hide'] = 'Ocultar';
$lang['always'] = 'Sempre';
$lang['quick_state'] = 'Estatísticas rápidas';
$lang['this_months'] = 'Este mês';
$lang['last_month'] = 'Último mês';
$lang['undefined'] = 'Indefinido';
$lang['agent'] = 'Agente';
$lang['discount_type'] = 'Tipo de desconto';
$lang['before_tax'] = 'Antes do imposto';
$lang['after_tax'] = 'Após impostos';
$lang['add_items'] = 'Adicionar itens';
$lang['show_quantity_as'] = 'Mostrar quantidade como';
$lang['adjustment'] = 'Ajuste';
$lang['last'] = 'Último';
$lang['entries'] = 'Entradas';
$lang['invoices_available_for_merging'] = 'Aqui estão as faturas para mesclar';
$lang['invoices_merge_discount'] = 'se você deseja mesclá-lo.Você terá que aplicar um desconto do total% s manualmente a esta fatura';
$lang['invoices_merge_cancel'] = 'Marque as faturas mescladas como canceladas em vez de excluir';
$lang['cancel_merged_estimate'] = 'Marcar fusão estimada como cancelada em vez de excluir';
$lang['estimate_available_for_merging'] = 'Aqui está a estimativa para mesclar';
$lang['mark_as_draft'] = 'Marcar como rascunho';
$lang['proposals'] = 'Propostas';
$lang['all_proposals'] = 'Todas as propostas';
$lang['create_proposal'] = 'Novas propostas';
$lang['proposal_date'] = 'Data das propostas';
$lang['expire_date'] = 'Data de validade';
$lang['revised'] = 'Revisado';
$lang['proposal'] = 'Proposta';
$lang['mark_as_revised'] = 'Marcar como revisada';
$lang['mark_as_open'] = 'Marcar como aberto';
$lang['email_proposal'] = 'Proposta por email';
$lang['proposal_history'] = 'Histórico da proposta';
$lang['proposal_email'] = 'E-mail da proposta';
$lang['activity_proposals_sent'] = 'Informações da proposta enviadas';
$lang['proposals_email_sent'] = 'Informações da proposta enviadas com sucesso';
$lang['proposals_deleted'] = 'Informações da proposta excluídas com sucesso';
$lang['proposals_created'] = 'Informações da proposta criadas com sucesso';
$lang['proposals_updated'] = 'Proposal Information Successfully Updated';
$lang['proposals_'] = 'Informações da proposta excluídas com sucesso';
$lang['proposals_status'] = 'Proposta com sucesso% s';
$lang['invoice_status_changed'] = 'Fatura com sucesso% s';
$lang['estimate_status_changed'] = 'Estimativa com sucesso% s';
$lang['activity_proposals_created'] = 'Proposta criada';
$lang['activity_proposals_updated'] = 'Proposta atualizada';
$lang['estimated'] = 'Estimado';
$lang['convert_to_estimate'] = 'Converter em estimado';
$lang['activity_clone_proposal'] = 'Proposta clonada';
$lang['activity_cloned_invoice'] = 'Fatura clonada';
$lang['successfully'] = 'Successfully';
$lang['convert_to_invoice_from_proposal'] = 'Converter em fatura da proposta';
$lang['convert_to_estimate_from_proposal'] = 'Converter em estimativa da proposta';
$lang['will_be_added_into_deposit'] = 'Este valor será adicionado à sua conta. essas informações da conta somente o administrador pode vê-lo';
$lang['will_be_deduct_into_account'] = 'Este valor será deduzido da sua conta account.estas informações da conta que somente o administrador pode vê-lo';
$lang['deduct_from_default_account'] = 'Deduzir da conta';
$lang['this_deposit_from_invoice_payment'] = 'Este depósito do pagamento da fatura. A referência é% s';
$lang['this_deposit_from_return_stock_payment'] = 'Este depósito do pagamento com devolução de ações. A referência é% s';
$lang['this_expense_from_purchase_payment'] = 'Esta despesa do pagamento da compra. A referência é% s';
$lang['invoice_payment'] = 'Pagamento da fatura% s';
$lang['payment_history_for_this_invoice'] = 'Histórico de pagamentos desta fatura% s';
$lang['payment_history_for_this_purchase'] = 'Histórico de pagamentos desta compra% s';
$lang['histories'] = 'Histórico';
$lang['deduct_from'] = 'Deduzir conta';
$lang['received_account'] = 'Conta recebida';
$lang['reminder'] = 'Lembrete';
$lang['set'] = 'Conjunto';
$lang['remind'] = 'Remind';
$lang['notified'] = 'Notificado';
$lang['date_to_notified'] = 'Data a ser notificada';
$lang['set_reminder_to'] = 'Definir lembrete para';
$lang['activity_added_reminder'] = 'Lembrete adicionado';
$lang['activity_delete_reminder'] = 'Excluir lembrete';
$lang['update_reminder'] = 'Informações do lembrete atualizadas com sucesso';
$lang['delete_reminder'] = 'Informação do lembrete apagada com sucesso';
$lang['send_also_email_this_reminder'] = 'Envie também um email para este lembrete';
$lang['vat_number'] = 'Número do IVA';
$lang['qty_calculation_from_items'] = 'cálculo de quantidade dos itens';
$lang['hsn_code'] = 'Código HSN / SAC';
$lang['tax_summary'] = 'Resumo dos impostos';
$lang['total_tax'] = 'Imposto total';
$lang['tax_excl_amt'] = 'Valor sem imposto';
$lang['paid_this_year'] = 'Pago este ano';
$lang['six_of'] = 'Seis de';
$lang['invoices_report'] = 'Relatório de faturas';
$lang['estimates_report'] = 'Relatório de estimativas';
$lang['proposals_report'] = 'Relatório de propostas';
$lang['items_report'] = 'Relatório de itens';
$lang['invoice_by_client'] = 'Faturas por cliente';
$lang['estimate_by_client'] = 'Estimativas por cliente';
$lang['proposal_by_client'] = 'Propostas por cliente';
$lang['sales_report'] = 'Relatórios de vendas';
$lang['report_by'] = 'Relatório por';
$lang['date_range'] = 'Intervalo de datas';
$lang['run_report'] = 'Executar relatório';
$lang['FROM'] = 'De';
$lang['our_info'] = 'Nossas informações';
$lang['customer'] = 'Informações do cliente';


/* End of file sales_lang.php */
/* Location: ./application/language/portuguese/sales_lang.php */
