<?php
$lang['general_settings'] = 'Configurações Gerais';
$lang['save_general_settings'] = 'Informações das configurações genéricas atualizadas com sucesso!';
$lang['save_system_settings'] = 'Informações do sistema atualizadas com sucesso!';
$lang['save_email_settings'] = 'Informações do email atualizadas com sucesso!';
$lang['save_theme_settings'] = 'Informações do tema atualizadas com sucesso!';
$lang['save_estimate_settings'] = 'Estimativa das informações atualizadas com sucesso!';
$lang['save_invoice_settings'] = 'Informações da fatura atualizadas com sucesso!';
$lang['activity_save_email_settings'] = 'Atualizar configurações de email';
$lang['activity_save_general_settings'] = 'Atualizar configurações gerais';
$lang['activity_save_system_settings'] = 'Atualizar configurações do sistema';
$lang['activity_save_theme_settings'] = 'Atualizar configurações do tema';
$lang['activity_save_estimate_settings'] = 'Atualizar configurações de estimativa';
$lang['activity_save_proposal_settings'] = 'Atualizar configurações da proposta';
$lang['activity_delete_a_category'] = 'Excluir categoria';
$lang['activity_added_a_lead_status'] = 'Adicionado status do lead';
$lang['activity_added_a_lead_source'] = 'Origem do lead adicionada';
$lang['activity_delete_a_lead_status'] = 'Status do lead excluído';
$lang['activity_delete_a_lead_source'] = 'Origem do lead excluída';
$lang['save_proposal_settings'] = 'Informações das configurações da proposta atualizadas';
$lang['activity_save_invoice_settings'] = 'Atualizar configurações da fatura';
$lang['activity_update_state_reason'] = 'Atualizar motivo do estado das oportunidades';
$lang['update_state_reason_success'] = 'Razão do estado de oportunidades salva com sucesso!';
$lang['delete_state_reason_success'] = 'Razão do estado de oportunidades excluída com sucesso!';
$lang['activity_delete_a_state_reason'] = 'Razão do estado de oportunidades excluída!';
$lang['category_deleted'] = 'Informações da categoria excluídas com sucesso';
$lang['payment_method_deleted'] = 'Informações do método de pagamento excluídas com sucesso';
$lang['no_email_notify'] = 'O status da notificação ainda não pode ser alterado - nenhum email foi recebido na caixa de entrada!';
$lang['new_currency'] = 'Adicionar nova moeda';
$lang['currency_code'] = 'Código';
$lang['currency_symbol'] = 'Símbolo';
$lang['allow_client_project'] = 'Cliente pode criar projeto';
$lang['goal_tracking'] = 'Rastreamento de meta';
$lang['new_goal'] = 'Definir nova meta';
$lang['goal'] = 'Objetivo';
$lang['achievement'] = 'Realização da meta';
$lang['achievements'] = 'Realizações';
$lang['achive_total_income'] = 'Atingir renda total';
$lang['achive_total_income_by_bank'] = 'Renda total por banco';
$lang['achieve_total_expense'] = 'Achieve Total Expense';
$lang['achive_total_expense_by_bank'] = 'Despesa total por banco';
$lang['make_invoice'] = 'Meta da fatura';
$lang['make_estimate'] = 'Estimativa da meta';
$lang['goal_payment'] = 'Meta de pagamento';
$lang['task_done'] = 'Objetivo Concluído da Tarefa';
$lang['resolved_bugs'] = 'Objetivo dos bugs resolvidos';
$lang['convert_leads_to_client'] = 'Converter leads em cliente';
$lang['direct_client'] = 'Objetivo do cliente sem convertido';
$lang['complete_project_goal'] = 'Concluir meta do projeto';
$lang['notify_goal_achive'] = 'Notificar o usuário com permissão quando atingir a meta';
$lang['notify_goal_not_achive'] = 'Notificar o usuário com permissão quando não atingir a meta';
$lang['goal_achieve'] = 'Objetivo atingido';
$lang['goal_not_achieve'] = 'Objetivo não atingido';
$lang['activity_update_goal_tracking'] = 'Atualizar rastreamento de metas';
$lang['activity_save_goal_tracking'] = 'Salvar rastreamento de metas';
$lang['update_goal_tracking'] = 'Informações sobre o rastreamento de metas com êxito!';
$lang['save_goal_tracking'] = 'Informações sobre o rastreamento de metas salvas com sucesso!';
$lang['activity_delete_goal'] = 'Informações sobre o rastreamento da meta excluídas!';
$lang['delete_goal'] = 'Informações sobre o rastreamento da meta excluídas com sucesso!';
$lang['failed'] = 'Falhou';
$lang['achieved'] = 'Arquivado';
$lang['ongoing'] = 'Em andamento';
$lang['send_notifier'] = 'Enviar notificador';
$lang['email_successfully_send'] = 'Informação do email enviada com sucesso';
$lang['calendar_settings'] = 'Configurações do calendário';
$lang['google_api'] = 'API do Google Agenda';
$lang['calendar_id'] = 'ID do calendário';
$lang['activity_save_settings'] = 'Informações sobre configurações criadas';
$lang['save_settings'] = 'Informações das configurações salvas com sucesso!';
$lang['money_format'] = 'Formato monetário';
$lang['currency_position'] = 'Posição da moeda';
$lang['custom_field'] = 'Campo personalizado';
$lang['custom_field_for'] = 'Campo personalizado para';
$lang['new_field'] = 'Novo campo';
$lang['field_label'] = 'Rótulo do campo';
$lang['default_value'] = 'Valor padrão';
$lang['help_text'] = 'Texto de ajuda';
$lang['field_type'] = 'Tipo de campo';
$lang['text_field'] = 'Campo de texto';
$lang['textarea'] = 'Área de texto';
$lang['dropdown'] = 'Campo suspenso';
$lang['dropdowns'] = 'Suspenso';
$lang['date_field'] = 'Campo da data';
$lang['checkbox'] = 'Caixa de seleção';
$lang['numeric'] = 'Numérico';
$lang['required'] = 'Este campo é obrigatório?';
$lang['activity_new_custom_field'] = 'Novo campo personalizado criado';
$lang['save_custom_field'] = 'Informações do campo personalizado atualizadas com êxito';
$lang['custom_field_already_exist'] = 'Desculpe, essas informações de campos personalizados já existem! ';
$lang['checked'] = 'Verificado';
$lang['unchecked'] = 'Desmarcado';
$lang['option'] = 'Opção';
$lang['label'] = 'Etiqueta';
$lang['text'] = 'Texto';
$lang['show_on_details'] = 'Mostrar nos detalhes';
$lang['activity_delete_custom_field'] = 'Campo personalizado excluído';
$lang['delete_custom_field'] = 'Informações do campo personalizado excluídas com sucesso';
$lang['email_integration'] = 'Integração de email';
$lang['email_type'] = 'Tipo de email, inscrição';
$lang['imap_or_pop'] = 'IMAP OU POP 3';
$lang['ssl'] = 'SSL';
$lang['delete_mail_after_import'] = 'EXCLUIR EMAIL DO SERVIDOR APÓS A IMPORTAÇÃO';
$lang['host'] = 'Host';
$lang['additional_flag'] = 'Sinalizador Adicional';
$lang['imap_search'] = 'Pesquisa IMAP';
$lang['notified_user'] = 'Notified User';
$lang['for_leads'] = 'Email para leads';
$lang['for_tickets'] = 'Email para tickets';
$lang['for_invoice'] = 'Enviar email para fatura';
$lang['test_email_settings'] = 'Testar configurações de email';
$lang['save_email_then_test'] = 'Por favor, salve as configurações de email primeiro e depois teste';
$lang['save_email_integration'] = 'Informações de integração de email atualizadas com êxito';
$lang['save_cronjob'] = 'Informações do Cronjob atualizadas com êxito';
$lang['activity_save_cronjob'] = 'Atualização das informações do Cronjob';
$lang['activity_save_cronjob_integration'] = 'Atualização das informações de integração do Cronjob';
$lang['activity_save_email_integration'] = 'Atualização das informações de integração de email';
$lang['connection_success'] = 'Parabéns você se conectou com sucesso!';
$lang['connection_error'] = 'Não conectado. Siga as instruções! ';
$lang['search_keyword'] = 'Pesquisar palavra-chave';
$lang['last_postmaster_run'] = 'Última execução do postmaster';
$lang['postmaster_link'] = 'Link do cronograma do postmaster';
$lang['tickets_leads_settings'] = 'Config tickets e leads';
$lang['tickets_settings'] = 'Configurações dos tickets';
$lang['leads_settings'] = 'Configurações de leads';
$lang['default'] = 'Padrão';
$lang['default_department'] = 'Departamento padrão';
$lang['default_status'] = 'Status padrão';
$lang['default_priority'] = 'Prioridade padrão';
$lang['save_tickets_settings'] = 'Informações sobre configurações de email Atualizadas com êxito';
$lang['activity_save_tickets_settings'] = 'Configurações do ticket atualizadas';
$lang['permission_for_new_leads'] = 'Nova permissão de leads';
$lang['permission_for_tickets_leads'] = 'Permissão para novos tickets';
$lang['cronjob'] = 'Cronjob';
$lang['automatic_database_backup'] = 'Backup automático do banco de dados';
$lang['cronjob_link'] = 'Link Cronjob';
$lang['last_cronjob_run'] = 'Última execução cronjob';
$lang['cronjob_help'] = 'Isso habilita o recurso cronjob se estiver configurado corretamente.';
$lang['database_backup_help'] = 'Cria um backup do banco de dados a cada 7 dias. Requer que o cronjob seja ativado! ';
$lang['view_all_currency'] = 'Ver todas as moedas em ação';
$lang['all_currency'] = 'Todas as moedas';
$lang['code'] = 'Código';
$lang['code_name'] = 'Nome do código';
$lang['symbol'] = 'Símbolo';
$lang['send_email_when_recur'] = 'Enviar email quando retornar';
$lang['configure_mailbox'] = 'Configuração da caixa de correio';
$lang['designation'] = 'Designação';
$lang['working_days'] = 'Dias úteis';
$lang['office_time'] = 'Horário do escritório';
$lang['every_days_same_time'] = 'Todos os dias no mesmo horário';
$lang['set_different_time'] = 'Definir hora diferente';
$lang['set_office_hour'] = 'Definir horário comercial';
$lang['start_hours'] = 'Horário de início';
$lang['end_hours'] = 'Hora final';
$lang['Saturday'] = 'Sábado';
$lang['Sunday'] = 'Domingo';
$lang['Monday'] = 'Segunda-feira';
$lang['Tuesday'] = 'Terça-feira';
$lang['Wednesday'] = 'Quarta-feira';
$lang['Thursday'] = 'Quinta-feira';
$lang['Friday'] = 'Sexta-feira';
$lang['start'] = 'Começar';
$lang['end'] = 'Fim';
$lang['update_working_days'] = 'Informações dos dias úteis Atualize com sucesso!';
$lang['activity_update_working_days'] = 'Dias úteis atualizados';
$lang['leave_category'] = 'Deixar categoria';
$lang['quota'] = 'Sair da cota';
$lang['activity_added_a_leave_category'] = 'Deixar a categoria adicionada';
$lang['activity_delete_a_leave_category'] = 'Deixar a categoria excluída';
$lang['activity_added_file'] = 'Adicionado gerenciador de arquivos';
$lang['leave_category_added'] = 'Deixar a categoria atualizar com êxito';
$lang['leave_category_deleted'] = 'Deixar a categoria excluída com sucesso';
$lang['leave_category_used'] = 'Deixar a categoria já usada.';
$lang['holiday'] = 'Feriado';
$lang['new_holiday'] = 'Novo feriado';
$lang['event_name'] = 'Nome do evento';
$lang['color'] = 'Côr';
$lang['this_information_exist'] = 'Esta informação já existe';
$lang['active_event_saved'] = 'Evento adicionado';
$lang['active_event_updated'] = 'Evento atualizado';
$lang['holiday_information_saved'] = 'Informações do feriado atualizadas com sucesso';
$lang['activity_delete_holiday'] = 'Informações sobre férias excluídas';
$lang['holoday_information_delete'] = 'Informações do feriado excluídas com sucesso';
$lang['welcome_email_success'] = 'Bem-vindo, email enviado com sucesso';
$lang['hrm_emails'] = 'Emails do HRM';
$lang['leave_request_email'] = 'Deixar solicitação';
$lang['leave_approve_email'] = 'Deixar aprovar';
$lang['leave_reject_email'] = 'Deixar rejeitar';
$lang['utilities'] = 'Utilitários';
$lang['overtime'] = 'Horas extras';
$lang['wellcome_email'] = 'E-mail de boas-vindas';
$lang['click_to_deactive'] = 'Clique para desativar';
$lang['click_to_active'] = 'Clique para ativar';
$lang['basic_info'] = 'Detalhes básicos';
$lang['bank_details'] = 'Detalhes bancários';
$lang['document_details'] = 'Detalhes dos documentos';
$lang['salary_details'] = 'Detalhes do salário';
$lang['timecard_details'] = 'Detalhes do cartão de ponto';
$lang['Overtime_details'] = 'Detalhes de horas extras';
$lang['leave_details'] = 'Detalhes da licença';
$lang['provident_found'] = 'Fundo de Previdência';
$lang['new_training_email'] = 'E-mail de treinamento';
$lang['is_he_department_head'] = 'Ele é chefe de departamento?';
$lang['department_head'] = 'Chefe do departamento';
$lang['date_of_birth'] = 'Data de nascimento';
$lang['gender'] = 'Sexo';
$lang['maratial_status'] = 'Status conjugal';
$lang['fathers_name'] = 'Nome do Pai';
$lang['mother_name'] = 'Nome da mãe';
$lang['update_contact'] = 'Atualizar contato';
$lang['male'] = 'Masculino';
$lang['female'] = 'Feminino';
$lang['married'] = 'casado';
$lang['unmarried'] = 'Não casado';
$lang['widowed'] = 'Viúvo';
$lang['divorced'] = 'Divorciado';
$lang['present_address'] = 'Endereço atual';
$lang['user_documents'] = 'Documentos do usuário';
$lang['activity_added_new_user'] = 'Adicionadas informações do usuário';
$lang['activity_change_status'] = 'Status alterado';
$lang['activity_update_user'] = 'Atualizar informações do usuário';
$lang['activity_documents_update'] = 'Atualizar documentos do usuário';
$lang['resume'] = 'Continuar';
$lang['offer_latter'] = 'Carta da oferta';
$lang['joining_latter'] = 'Carta de adesão';
$lang['contract_paper'] = 'Contrato de Papel';
$lang['id_prof'] = 'ID Prof';
$lang['other_document'] = 'Outro documento';
$lang['bank_information'] = 'Detalhes bancários';
$lang['new_bank'] = 'Novo banco';
$lang['bank'] = 'Banco';
$lang['branch'] = 'Nome da filial';
$lang['account_number'] = 'Número da conta';
$lang['activity_new_user_bank'] = 'Informações bancárias salvas';
$lang['save_bank_info'] = 'Informações bancárias salvas com sucesso';
$lang['activity_update_user_bank'] = 'Atualização das informações bancárias';
$lang['update_bank_info'] = 'Informações bancárias atualizadas com sucesso';
$lang['activity_delete_user_bank'] = 'Informações bancárias excluídas';
$lang['activity_delete_user_document'] = 'Informações dos documentos excluídas';
$lang['delete_user_bank'] = 'Informações bancárias excluídas com sucesso';
$lang['menu_allocation'] = 'Alocação do menu';
$lang['active_menu'] = 'Menu ativo';
$lang['inactive_menu'] = 'No menu ativo';
$lang['apply_jobs'] = 'Aplicar trabalhos';
$lang['pull-down'] = 'Por favor, role para baixo cada menu uma vez';
$lang['menu'] = 'Menu';
$lang['clock_in'] = 'Entrada do relógio';
$lang['clock_out'] = 'Saída do relógio';
$lang['incomplete'] = 'Incompleto';
$lang['complete'] = 'Concluído';
$lang['leave'] = 'Sair';
$lang['search_all_column'] = 'Pesquise todas as colunas:';
$lang['record_per_page'] = 'registros por página';
$lang['page'] = 'Página';
$lang['nothing_found_sorry'] = 'Nada encontrado - desculpe';
$lang['no_record_available'] = 'Nenhum registro disponível';
$lang['filtered_from'] = 'Filtrado de';
$lang['records'] = 'Registros';
$lang['no_data_available'] = 'Nenhum dado disponível na tabela';
$lang['showing'] = 'Exibindo';
$lang['show'] = 'Mostrar';
$lang['loading'] = 'Carregando ...';
$lang['Processing'] = 'Processando ...';
$lang['search'] = 'Pesquisa';
$lang['selected'] = 'Selecionado';
$lang['no_macthing_found'] = 'Nenhum registro correspondente encontrado';
$lang['TO'] = 'Para';
$lang['of'] = 'Of';
$lang['next'] = 'Próximo';
$lang['first'] = 'Primeiro';
$lang['Last'] = 'Último';
$lang['previous'] = 'Anterior';
$lang['activate_to_sort_column_ascending'] = 'Ativar para classificar a coluna ascendente';
$lang['activate_to_sort_column_descending'] = 'Ativar para classificar a coluna descendente';
$lang['Sun'] = 'Dom';
$lang['Sat'] = 'Sab';
$lang['Fri'] = 'Sex';
$lang['Thu'] = 'Qui';
$lang['Wed'] = 'Qua';
$lang['Tue'] = 'Ter';
$lang['Mon'] = 'Seg';
$lang['Su'] = 'Dom';
$lang['Sa'] = 'Sab';
$lang['Fr'] = 'Sex';
$lang['Th'] = 'Qui';
$lang['We'] = 'Qua';
$lang['Tu'] = 'Ter';
$lang['Mo'] = 'Seg';
$lang['December'] = 'Dezembro';
$lang['November'] = 'Novembro';
$lang['October'] = 'Outubro';
$lang['September'] = 'Stembro';
$lang['August'] = 'Agosto';
$lang['July'] = 'Julho';
$lang['June'] = 'Junho';
$lang['May'] = 'Maio';
$lang['April'] = 'Abril';
$lang['March'] = 'Março';
$lang['February'] = 'Fevereiro';
$lang['January'] = 'Janeiro';
$lang['Dec'] = 'Dez';
$lang['Nov'] = 'Nov';
$lang['Oct'] = 'Out';
$lang['Sept'] = 'Set';
$lang['Aug'] = 'Ago';
$lang['Jul'] = 'Jul';
$lang['Jun'] = 'Jun';
$lang['Apr'] = 'Abr';
$lang['Mar'] = 'Mai';
$lang['Feb'] = 'Fev';
$lang['Jan'] = 'Jan';
$lang['today'] = 'Hoje';
$lang['day'] = 'Dia';
$lang['Clear'] = 'Limpar';
$lang['working'] = 'Trabalhando';
$lang['this_month_working'] = 'Este mês trabalhando';
$lang['performance_appraisal_email'] = 'E-mail de avaliação de desempenho';
$lang['currently_clock_in'] = 'Atualmente com registro de entrada';
$lang['restore_database'] = 'Restaurar banco de dados';
$lang['backup_success'] = 'O backup foi criado!';
$lang['backup_error'] = 'Erro no backup.Por favor, verifique se a permissão da sua pasta de upload / backup é 0777';
$lang['backup_restore_error'] = 'Erro na restauração do backup. ! ';
$lang['backup_restore_success'] = 'Informações de backup restauradas com sucesso!';
$lang['backup_delete_success'] = 'Informações de backup detectadas com sucesso';
$lang['activity_backup_delete_success'] = 'Informações de backup detectadas';
$lang['restore_notice'] = 'Importante! Todos os dados que foram adicionados após a versão carregada serão excluídos! ';
$lang['zipped_file'] = '(. Arquivos ZIP)';
$lang['activity_restore_database'] = 'Informações de backup restauradas';
$lang['automatic'] = 'Automático';
$lang['show_on_calendar'] = 'Mostrar no calendário';
$lang['pin_action'] = 'Todos os detalhes fixados';
$lang['filemanager'] = 'Gerenciar arquivos';
$lang['auto_close_ticket'] = 'Fechamento automático de tickets';
$lang['ticket_reopened_email'] = 'Ticket reaberto';
$lang['required_cron'] = 'Requer CRON';
$lang['contract_expiration_reminder'] = 'Lembrete de vencimento do contrato';
$lang['contract_type'] = 'Tipo de contrato';
$lang['deleted'] = 'Apagado';
$lang['contracts'] = 'Contatos';
$lang['invoice_start_no'] = 'Número inicial da fatura';
$lang['estimate_start_no'] = 'Número inicial estimado';
$lang['increment_estimate_number'] = 'Incrementar número estimado';
$lang['increment_invoice_number'] = 'Incrementar número da fatura';
$lang['delete_leave_alert'] = 'Você está prestes a aprovar a licença. você não pode ser desfeito. você tem certeza? ';
$lang['expense_request_email'] = 'Pedido de Despesas';
$lang['expense_approved_email'] = 'Despesas aprovadas';
$lang['expense_paid_email'] = 'Despesas pagas';
$lang['allowed_files'] = 'Arquivos permitidos';
$lang['email_encryption'] = 'Criptografia de email';
$lang['sendmail'] = 'Enviar email';
$lang['passport'] = 'Passaporte';
$lang['your_version'] = 'Sua versão';
$lang['latest_version'] = 'Versão mais recente';
$lang['update_available'] = 'Está disponível uma atualização';
$lang['wait_text'] = 'Por favor, aguarde';
$lang['update_now'] = 'Atualizar agora';
$lang['using_latest_version'] = 'Você está usando a versão mais recente';
$lang['purchase_key'] = 'Chave de compra';
$lang['system_update'] = 'Atualização do sistema';
$lang['envato_username'] = 'Nome de usuário Envato';
$lang['customer_group'] = 'Grupo de clientes';
$lang['activity_delete_a_customer_group'] = 'Excluir o grupo de clientes';
$lang['customer_group_added'] = 'Informações do grupo adicionadas com sucesso';
$lang['sing_up_to_get_access'] = 'INSCREVA-SE PARA OBTER ACESSO INSTANTÂNEO.';
$lang['sing_in_to_continue'] = 'ENTRAR PARA CONTINUAR.';
$lang['remember_me'] = 'Lembre-se de mim';
$lang['login_to_unlock_screen'] = 'Por favor faça o login para desbloquear sua tela.';
$lang['sign_in_as_different_users'] = 'Ou entre como um usuário diferente';
$lang['unlock'] = 'Desbloquear';
$lang['password_reset'] = 'REDEFINIÇÃO DE SENHA';
$lang['fill_up_your_mail_to_recieve_instruction'] = 'Preencha seu e-mail para receber instruções sobre como redefinir sua senha.';
$lang['this_username_already_exist'] = 'Este nome de usuário já foi usado!';
$lang['this_email_already_exist'] = 'Este endereço de email já foi usado! ';
$lang['password_does_not_macth'] = 'Desculpe a sua senha e confirmar a senha não corresponde!';
$lang['contact_information_successfully_update'] = 'Informações de contato atualizadas com sucesso!';
$lang['go_to_app'] = 'Ir para o aplicativo';
$lang['version'] = 'Versão';
$lang['register'] = 'Registre-se';
$lang['we_could_not_found'] = 'Não foi possível encontrar esta página.';
$lang['page_not_exist'] = 'A página que você está procurando não existe.';
$lang['max_file_size'] = 'Tamanho máximo do arquivo (MB)';
$lang['order_no'] = 'Nº do pedido';
$lang['income'] = 'Rendimentos';
$lang['no_tax'] = 'Sem impostos';
$lang['proposals_settings'] = 'Configurações da proposta';
$lang['proposal_prefix'] = 'Prefixo da proposta';
$lang['proposal_start_no'] = 'Proposta inicial não';
$lang['increment_proposal_number'] = 'Incrementar a proposta nº';
$lang['proposal_terms'] = 'Termos da proposta';
$lang['proposal_footer'] = 'Rodapé da proposta';
$lang['api_key'] = 'Chave da API';
$lang['partner_id'] = 'ID do parceiro';
$lang['allow_mollie'] = 'Permitir Mollie';
$lang['mollie'] = 'Mollie';
$lang['allow_payumoney'] = 'Permitir PayUmoney';
$lang['allow_tapPayment'] = 'Permitir pagamento por toque';
$lang['tapPayment'] = 'Toque em Pagamento';
$lang['refund'] = 'Reembolso';
$lang['Pending'] = 'Pendente';
$lang['allow_razorpay'] = 'Permitir Razorpay';
$lang['enable_test_mode'] = 'Ativar modo de teste';
$lang['PayUmoney'] = 'PayUmoney';
$lang['payumoney_key'] = 'Chave PayUmoney';
$lang['confirmation'] = 'Confirmação';
$lang['payumoney_salt'] = 'PayUmoney salt';
$lang['click_to_reply'] = 'Clique para responder';
$lang['sent_test_email'] = 'E-mail de teste enviado';
$lang['login_background'] = 'Plano de fundo do login';
$lang['login_position'] = 'Posição de login';
$lang['left'] = 'Esquerda';
$lang['right'] = 'Direita';
$lang['center'] = 'Centro';
$lang['direction'] = 'Direção';
$lang['rtl'] = 'RTL';
$lang['ltr'] = 'LTR';
$lang['layout'] = 'Layout';
$lang['active_custom_color'] = 'Cor personalizada ativa';
$lang['navbar_logo_background'] = 'Fundo do logotipo da Navbar';
$lang['top_bar_background'] = 'Plano de fundo da barra superior';
$lang['top_bar_color'] = 'Cor da barra superior';
$lang['sidebar_background'] = 'Plano de fundo da barra lateral';
$lang['sidebar_color'] = 'Cor da barra lateral';
$lang['sidebar_active_background'] = 'Fundo ativo do menu';
$lang['sidebar_active_color'] = 'Menu em cores ativas';
$lang['submenu_open_background'] = 'Submenu Abrir plano de fundo';
$lang['submenu_open_color'] = 'Submenu Abrir cor';
$lang['active_background'] = 'Histórico ativo';
$lang['active_color'] = 'Cor ativa';
$lang['body_background'] = 'Fundo do corpo';
$lang['pinned'] = 'Fixado';
$lang['dropbox_app_key'] = 'Chave do Dropbox APP';
$lang['open_in_dropbox'] = 'Abrir no Dropbox';
$lang['multi'] = 'Multi';
$lang['activity_added_status'] = 'Adicionado novo status';
$lang['activity_delete_status'] = 'Excluir status';
$lang['activity_delete_priority'] = 'Excluir prioridade';
$lang['activity_added_priority'] = 'Adicionada nova prioridade';
$lang['update_message'] = 'Informações atualizadas com sucesso';
$lang['activity_meeting_deleted'] = 'Reunião excluída';
$lang['mark_all_as_read'] = 'Marcar tudo como lido';
$lang['no_notification'] = 'Não há notificação';
$lang['new_notification'] = 'Nova notificação!';
$lang['view_all_notifications'] = 'Ver todas as notificações';
$lang['mark_as_read'] = 'Marcar como lida';
$lang['assign_to_you_the_project'] = 'Designou a você um projeto - %s';
$lang['assign_to_you_the_tasks'] = 'Tarefas atribuídas a você - %s';
$lang['assign_to_you_the_bugs'] = 'Designou a você um erro -% s';
$lang['assign_to_you_the_opportunity'] = 'Atribuída a você uma oportunidade - %s';
$lang['assign_to_you_the_lead'] = 'Designou a você um lead - %s';
$lang['not_ticket_assign_to_you'] = 'Designou a você um ticket - %s';
$lang['not_ticket_reply'] = 'Uma nova resposta foi adicionada ao Ticket - %s';
$lang['not_update_leads'] = 'Lead atualizado - %s';
$lang['not_update_opportunity'] = 'oportunidade atualizada - %s';
$lang['not_save_leads'] = 'Um lead criado - %s';
$lang['not_save_opportunity'] = 'Uma oportunidade criada - %s';
$lang['not_lead_converted_to_client'] = 'Lead convertido em cliente - %s';
$lang['not_add_call'] = 'Uma informação de chamada atualizada - %s';
$lang['not_add_meetings'] = 'Uma informação da reunião atualizada - %s';
$lang['not_bug_update'] = 'Informações do bug atualizadas - %s';
$lang['not_task_update'] = 'Informações da tarefa atualizadas - %s';
$lang['project_to_invoice_generated'] = 'Fatura gerada a partir do projeto - %s';
$lang['not_changed_status'] = 'Alterar status - %s';
$lang['not_responsible_milestone'] = 'Você é responsável por um marco do projeto - %s';
$lang['not_completed'] = '% s foi concluído.';
$lang['not_new_project_created'] = 'Novo projeto criado - %s';
$lang['not_changed_state'] = 'Alterar estado - %s';
$lang['not_new_comment'] = 'Comentado em - %s';
$lang['not_comment_reply'] = 'respondeu ao seu comentário em - %s';
$lang['not_uploaded_attachment'] = 'anexo carregado em - %s';
$lang['not_update_timer'] = 'atualização do quadro de horários em - %s';
$lang['not_timer_stop'] = 'temporizador parado em - %s';
$lang['not_timer_start'] = 'temporizador iniciado em - %s';
$lang['not_invoice_updated'] = 'Uma fatura atualizada - %s';
$lang['not_estimate_updated'] = 'Uma fatura atualizada - %s';
$lang['not_invoice_created'] = 'Uma fatura criada - %s';
$lang['not_estimate_created'] = 'Uma fatura criada - %s';
$lang['not_proposal_updated'] = 'Uma fatura atualizada - %s';
$lang['not_proposal_created'] = 'Uma fatura criada - %s';
$lang['estimate_convert_to_invoice'] = 'Uma conversão de estimativa em fatura - %s';
$lang['proposal_convert_to_invoice'] = 'Uma proposta convertida em fatura - %s';
$lang['proposal_convert_to_estimate'] = 'Uma proposta converter para estimar - %s';
$lang['not_email_send_alert'] = 'Enviamos um email para você.check your email- %s';
$lang['not_new_invoice_payment'] = 'Novo pagamento da fatura - %s';
$lang['not_payment_received'] = 'Recebemos seu pagamento de - %s';
$lang['not_payment_update'] = 'Atualize seu pagamento de - %s';
$lang['not_ticket_email_to_client'] = 'Seu ticket foi aberto conosco - %s';
$lang['not_deposit_saved'] = '%s foi depositado';
$lang['not_deposit_update'] = 'Informações do depósito atualizadas - %s';
$lang['not_expense_saved'] = 'Nova despesa recebida - %s';
$lang['not_expense_update'] = 'Informações da despesa atualizadas - %s';
$lang['not_new_transfer'] = 'Nova transferência concluída - %s';
$lang['not_update_transfer'] = 'Transfira as informações atualizadas - %s';
$lang['not_expense_approve'] = 'Sua solicitação de despesa aprovada - %s';
$lang['not_expense_paid'] = 'Despesa paga com sucesso - %s';
$lang['not_timechange_request'] = 'Nova solicitação de alteração de horário recebida - %s';
$lang['time_change_request_rejected'] = 'Solicitação de alteração de horário rejeitada - %s';
$lang['time_change_request_accepted'] = 'Solicitação de alteração de horário aceita - %s';
$lang['not_new_job_application'] = 'Novo pedido de emprego enviado - %s';
$lang['not_advance_salary_request'] = 'Solicitação antecipada de salário - %s';
$lang['not_advance_salary_approve'] = 'Sua solicitação de salário antecipado foi aprovada - %s';
$lang['not_advance_salary_reject'] = 'Sua solicitação de salário antecipado foi rejeitada - %s';
$lang['not_overtime_request'] = 'Pedido de horas extras - %s';
$lang['not_overtime_request_approve'] = 'Sua solicitação de horas extras foi aprovada -% s';
$lang['not_overtime_request_reject'] = 'Sua solicitação de horas extras foi rejeitada - %s';
$lang['not_leave_request'] = 'Uma solicitação de licença sua - %s';
$lang['not_leave_request_approve'] = 'Sua solicitação de licença foi aprovada - %s';
$lang['not_leave_request_reject'] = 'Sua solicitação de licença foi rejeitada - %s';
$lang['not_new_training'] = 'Um novo treinamento% s foi atribuído a você';
$lang['not_award_received'] = 'Você foi premiado por isso - %s';
$lang['not_award_update'] = 'Informações do prêmio atualizadas - %s';
$lang['not_new_notice'] = 'Novo aviso publicado - %s';
$lang['not_reminder'] = 'Novo lembrete recebido - %s';
$lang['not_invoice_overdue'] = 'Sua fatura está vencida- %s';
$lang['not_estimate_overdue'] = 'Sua estimativa está atrasada- %s';
$lang['not_project_overdue'] = 'Seu projeto está atrasado-% s';
$lang['not_goal_achieve'] = 'Parabéns! Atingimos uma nova meta %s ';
$lang['not_goal_not_achieve'] = 'Infelizmente! Falhamos em atingir a meta %s ';
$lang['not_set_quotations_price'] = 'Preço da cotação definido em %s';
$lang['not_bug_reported'] = 'Um novo bug foi relatado por %s';
$lang['not_goal_assign_to_you'] = 'Um novo bug foi relatado por %s';
$lang['not_quotation_response'] = 'Uma nova resposta de cotação - %s';
$lang['trans_id'] = 'ID da transação';
$lang['add_new'] = 'Adicionar novo';
$lang['what'] = 'O que';
$lang['todo_information_updated'] = 'Todas as informações atualizadas com sucesso';
$lang['todo_information_deleted'] = 'Todas as informações foram excluídas com sucesso';
$lang['todo_status_change'] = 'Todo o status alterado';
$lang['gone'] = 'Foi';
$lang['assign_by'] = 'Atribuir por';
$lang['auto_check_for_new_notifications'] = 'Verificação automática de novas notificações';
$lang['auto_check_for_new_notifications_help'] = '(Segundos - Defina 0 para desativar)';
$lang['desktop_notifications'] = 'Ativar notificações da área de trabalho';
$lang['realtime_notification'] = 'Ativar notificações em tempo real';
$lang['pusher_app_id'] = 'ID do aplicativo empurrador';
$lang['pusher_app_key'] = 'Chave do aplicativo Pusher';
$lang['pusher_app_secret'] = 'Segredo do aplicativo Pusher';
$lang['pusher_cluster'] = 'Cluster de empurrador';
$lang['time_ago_just_now'] = 'Agora';
$lang['time_ago_minute'] = 'Um minuto atrás';
$lang['time_ago_minutes'] = '%s minutos atrás';
$lang['time_ago_hour'] = 'Uma hora atrás';
$lang['time_ago_hours'] = '%s horas atrás';
$lang['time_ago_yesterday'] = 'Ontem';
$lang['time_ago_days'] = '%s dias atrás';
$lang['time_ago_week'] = 'Uma semana atrás';
$lang['time_ago_weeks'] = '%s semanas atrás';
$lang['time_ago_month'] = 'Um mês atrás';
$lang['time_ago_months'] = '%s meses atrás';
$lang['time_ago_year'] = 'Um ano atrás';
$lang['time_ago_years'] = '%s anos atrás';
$lang['show_on_table'] = 'Mostrar na tabela';
$lang['visible_for_admin'] = 'Visível apenas para administrador';
$lang['invalid_file_type'] = 'Tipo de arquivo não é permitido.';
$lang['filename_too_long'] = 'O nome do arquivo é muito longo.';
$lang['file_upload_instruction'] = '<strong> Arraste os arquivos </strong> para carregar <span class = "block"> (ou clique em) </span>';
$lang['file_upload_instruction_js'] = 'Arraste e solte documentos aqui <br /> ou clique para navegar ...';
$lang['message_deleted'] = 'Informações excluídas com sucesso';
$lang['allow_customer_edit_amount_help'] = 'Permitir que o cliente edite a quantia ao efetuar o pagamento on-line';
$lang['allow_customer_edit_amount'] = 'Permitir que o cliente edite a quantia';
$lang['invoice_view'] = 'Visão da fatura';
$lang['standard'] = 'Padrão';
$lang['tax_invoice'] = 'Fatura fiscal';
$lang['indian_gst'] = 'GST indiano';
$lang['gst_state'] = 'Estado';
$lang['active_pre_loader'] = 'Pré-carregador ativo';
$lang['time_format'] = 'Formato da hora';
$lang['add_more_to_chat'] = 'Adicione mais ao chat';
$lang['something_wrong'] = 'Algo deu errado.Tente novamente mais tarde';
$lang['chat_input_placeholder'] = 'Digite uma mensagem e pressione enter';
$lang['new'] = 'Novo';
$lang['full_conversation'] = 'Conversa completa';
$lang['delete_conversation'] = 'Excluir conversa';
$lang['minimize'] = 'Minimizar';
$lang['conversation'] = 'Conversa';
$lang['with'] = 'Com';
$lang['chat'] = 'Bate-papo';
$lang['never'] = 'Nunca';
$lang['project_details_view'] = 'Visualização dos detalhes do projeto';
$lang['task_details_view'] = 'Visualização dos detalhes da tarefa';
$lang['allow_multiple_client_in_project'] = 'Permitir vários clientes no projeto';
$lang['paid_percentage'] = 'Porcentagem paga';
$lang['recent_emails'] = 'E-mails recentes';
$lang['project_overdue_email'] = 'Projeto em atraso';
$lang['estimate_overdue_email'] = 'Estimativa vencida';
$lang['proposal_overdue_email'] = 'Proposal overdue';
$lang['run_cron_manually'] = 'Execute o Cron manualmente';
$lang['see_password'] = 'Veja a senha';
$lang['1st'] = '1st';
$lang['2nd'] = '2nd';
$lang['3rd'] = '3rd';
$lang['4th'] = '4th';
$lang['5th'] = '5th';
$lang['6th'] = '6th';
$lang['7th'] = '7th';
$lang['8th'] = '8th';
$lang['9th'] = '9th';
$lang['10th'] = '10th';
$lang['11th'] = '11th';
$lang['12th'] = '12th';
$lang['13th'] = '13th';
$lang['14th'] = '14th';
$lang['15th'] = '15th';
$lang['16th'] = '16th';
$lang['17th'] = '17th';
$lang['18th'] = '18th';
$lang['19th'] = '19th';
$lang['20th'] = '20th';
$lang['21st'] = '21st';
$lang['22nd'] = '22nd';
$lang['23rd'] = '23rd';
$lang['24th'] = '24th';
$lang['25th'] = '25th';
$lang['26th'] = '26th';
$lang['27th'] = '27th';
$lang['28th'] = '28th';
$lang['29th'] = '29th';
$lang['30th'] = '30th';
$lang['31st'] = '31st';
$lang['my_calendar'] = 'Minha agenda';
$lang['name_of_account'] = 'Nome da conta';
$lang['routing_number'] = 'Número do roteamento';
$lang['type_of_account'] = 'Tipo de conta';
$lang['checking'] = 'Verificando';
$lang['savings'] = 'Poupança';
$lang['staff_also_can_see'] = 'Os funcionários também podem ver este recurso';
$lang['transactions_menu'] = 'Transações';
$lang['transactions_reports'] = 'Transações';
$lang['welcome_to'] = 'Bem-vindo a';
$lang['please_wait'] = 'Por favor aguarde';
$lang['assigned_to_me'] = 'Atribuído a mim';
$lang['paypal_api_username'] = 'Nome de usuário da API do PayPal';
$lang['paypal_api_password'] = 'Senha da API do PayPal';
$lang['api_signature'] = 'Assinatura da API';
$lang['two_checkout_live'] = '2checkout ao vivo';
$lang['2checkout_publishable_key'] = 'Chave publicável 2checkout';
$lang['2checkout_private_key'] = 'Chave privada 2checkout';
$lang['2checkout_seller_id'] = '2checkout ID do vendedor';
$lang['api_login_id'] = 'ID de login da API';
$lang['secret_key'] = 'Chave secreta';
$lang['live'] = 'Ao vivo';
$lang['2checkout_notice_payment'] = 'Os detalhes do cartão de crédito são processados ​​por token seguro fornecido pelo 2Checkout';
$lang['card_number'] = 'Número do cartão';
$lang['CVC'] = 'CVC';
$lang['expiration_card'] = 'Expiração (MM / AAAA)';
$lang['billing_address'] = 'Endereço de cobrança';
$lang['billing_email'] = 'E-mail de cobrança';
$lang['cardholder_name'] = 'Nome do titular do cartão';
$lang['billing_city'] = 'Nome do titular do cartão';
$lang['payment_recorded_success'] = 'Informações de pagamento salvas com sucesso';
$lang['invalid_transaction'] = 'Transação inválida';
$lang['access_code'] = 'Código de acesso';
$lang['pay_now'] = 'Pague agora';
$lang['you_cant_delete'] = 'você não pode excluir o% s.';
$lang['notify_ticket_reopened'] = 'Notificar ticket reaberto';
$lang['no_permission'] = 'Sem permissão para acessá-lo';
$lang['you_can_not_create_admin'] = 'Você não pode criar um contato admin.please with admin';
$lang['clock_in_email'] = 'Entrada do relógio';
$lang['clock_out_email'] = 'Saída do relógio';
$lang['trying_clock_email'] = 'Tentando o email do relógio';
$lang['allowed_ip'] = 'IP permitido';
$lang['click_to'] = 'Clique para';
$lang['only_allowed_ip_can_clock'] = 'Somente IP permitido pode registrar IN / OUT';
$lang['search_menu'] = 'Pesquisar no menu ...';
$lang['office_stock'] = 'Recursos do Office';
$lang['supplier'] = 'Fornecedor';
$lang['return_stock'] = 'Devolver estoque';
$lang['purchase_payment'] = 'Pagamento da compra';
$lang['update_supplier'] = 'Atualização de informações do fornecedor';
$lang['save_supplier'] = 'Informações do fornecedor salvas';
$lang['supplier_deleted'] = 'Informações do fornecedor excluídas';
$lang['update_purchase'] = 'Atualização das informações da compra';
$lang['save_purchase'] = 'Informações de compra salvas';
$lang['purchase_deleted'] = 'Informações da compra excluídas';
$lang['update_stock'] = 'Atualizar estoque';
$lang['pay'] = 'Pagamento';
$lang['return_stock_date'] = 'Data de devolução do estoque';
$lang['mark_as'] = 'Marcar como';
$lang['number_format'] = 'Formato numérico';
$lang['full'] = 'Completo';
$lang['short'] = 'Curto';
$lang['division_slash'] = 'Barra de divisão';
$lang['horizontal_line'] = 'Linha horizontal';
$lang['dotted'] = 'Pontilhado';
$lang['prefix'] = 'Prefixo';
$lang['purchase_prefix'] = 'Prefixo da compra';
$lang['return_stock_prefix'] = 'Devolver prefixo do estoque';
$lang['start_no'] = 'Iniciar não';
$lang['purchase_notes'] = 'Notas de compra';
$lang['activity_save_purchase_settings'] = 'Atividade para salvar configurações de compra';
$lang['update_msg'] = '% s Informações atualizadas com sucesso';
$lang['item_total_qty_alert'] = 'Alerta total de quantidade de itens';
$lang['amount_to_words'] = 'Quantidade em palavras';
$lang['amount_to_words_lowercase'] = 'Quantidade de palavras em minúsculas';
$lang['output_total_amount'] = 'Valor total da saída';
$lang['activity_delete_purchase_payment'] = 'Excluir pagamento da compra';
$lang['sms_settings'] = 'Configurações do SMS';
$lang['account_sid'] = 'SID da conta';
$lang['auth_token'] = 'Token de autenticação';
$lang['twilio_phone_number'] = 'Número de telefone do Twilio';
$lang['payment_record'] = 'Registro de pagamento';
$lang['template'] = 'modelo';
$lang['test_sms_config'] = 'Teste a configuração do SMS';
$lang['test_message'] = 'Mensagem de teste';
$lang['send_test_sms'] = 'Enviar SMS de teste';
$lang['only_one_active_sms_gateway'] = 'Apenas 1 gateway SMS ativo é permitido';
$lang['available_merge_fields'] = 'Veja Mesclar campos';
$lang['clock_email'] = 'E-mail do relógio';
$lang['proposal_overdue'] = 'Proposal Overdue';
$lang['manage'] = 'Gerenciar';
$lang['return_stock_created'] = 'Devolver informações sobre ações criadas';
$lang['return_stock_updated'] = 'Devolva as informações atualizadas do estoque';
$lang['razorpay'] = 'Razorpay';
$lang['you_cant_approved_own_leave'] = 'Você não pode aprovar sua própria licença.';
$lang['allow_apply_job_from_login'] = 'Permitir aplicação da tarefa a partir do login';
$lang['merchant_id'] = 'ID do comerciante';
$lang['purchase_created'] = 'Informações da compra criadas';
$lang['purchase_updated'] = 'Informações da compra atualizadas';
$lang['activity_delete_return_stock'] = 'Devolva as informações do estoque excluídas';
$lang['activity_delete_purchase'] = 'Informações da compra excluídas';
$lang['invoice_item_refund_request'] = 'Solicitação de reembolso do item da fatura';
$lang['invoice_item_refund_status'] = 'Status do reembolso do item da fatura';
$lang['refund_items'] = 'Item de reembolso';
$lang['not_new_refund_request_for_invoice'] = 'Uma nova solicitação de reembolso para itens da fatura - %s';
$lang['not_refund_request_for_invoice_items_status'] = 'A solicitação de reembolso para itens da fatura foi -%s';


/* End of file settings_lang.php */
/* Location: ./application/language/portuguese/settings_lang.php */
