<?php
$lang['complete_tasks'] = 'Tarefas completas';
$lang['my_tasks'] = 'Minhas tarefas';
$lang['save_tasks'] = 'Salvar tarefas';
$lang['tasks'] = 'Tarefas';
$lang['priority'] = 'Prioridade';
$lang['task_add_success'] = 'Tarefa adicionada com sucesso!';
$lang['task_update_success'] = 'Tarefa atualizada com sucesso!';
$lang['task_status'] = 'Status da tarefa';
$lang['task_name'] = 'Nome da tarefa';
$lang['task_hours'] = 'Horário das tarefas';
$lang['task_assigned'] = 'Tarefa atribuída';
$lang['task_assigned_subject'] = 'Nova tarefa atribuída!';
$lang['task_file_uploaded'] = 'Novo arquivo de tarefa carregado!';
$lang['view_task'] = 'Exibir tarefa';
$lang['task_updated'] = 'Tarefa atualizada com sucesso!';
$lang['add_task'] = 'Novas tarefas';
$lang['task'] = 'Tarefa';
$lang['assign_task'] = 'Nova tarefa';
$lang['changes/view'] = 'Alterar/exibir';
$lang['assined_to'] = 'Atribuído a';
$lang['estimated_hour'] = 'Hora estimada';
$lang['input_value'] = 'Introduzir valor inteiro';
$lang['task_description'] = 'Descrição da tarefa';
$lang['all_task'] = 'Todas as tarefas';
$lang['save_task'] = 'Informações da tarefa adicionadas com sucesso!';
$lang['activity_delete_tasks_timesheet'] = 'Quadro de horários excluído';
$lang['activity_update_task_timesheet'] = 'Quadro de horários atualizado';
$lang['delete_timesheet'] = 'Informação do temporizador eliminada com sucesso';
$lang['activity_new_task'] = 'Informações da tarefa adicionadas!';
$lang['activity_update_task'] = 'Atualização das informações da tarefa!';
$lang['activity_new_task_comment'] = 'Tarefa Novo comentário!';
$lang['activity_new_leads_comment'] = 'Lead um novo comentário!';
$lang['activity_new_task_attachment'] = 'Novo anexo da tarefa!';
$lang['activity_new_leads_attachment'] = 'Lead novo anexo!';
$lang['update_task'] = 'Informações da tarefa atualizadas com sucesso!';
$lang['task_comment_save'] = 'Comentário da tarefa atualizado com sucesso!';
$lang['leads_comment_save'] = 'Comentário sobre leads atualizado com sucesso!';
$lang['task_file_updated'] = 'Informações do arquivo da tarefa atualizadas com sucesso';
$lang['leads_file_updated'] = 'Leads informações do arquivo atualizadas com sucesso';
$lang['task_file_added'] = 'Informações do arquivo da tarefa adicionadas com sucesso';
$lang['leads_file_added'] = 'Leads as informações do arquivo adicionadas com sucesso';
$lang['task_details'] = 'Detalhes da tarefa';
$lang['operation_failed'] = 'Falha na operação!';
$lang['task_initials'] = 'Iniciais da tarefa';
$lang['add_more'] = 'Adicionar mais';
$lang['attach_file_list'] = 'Lista de anexos';
$lang['task_attachfile_deleted'] = 'Arquivo de anexo excluído com sucesso';
$lang['leads_attachfile_deleted'] = 'Arquivo de anexo de leads excluído com sucesso';
$lang['activity_task_attachfile_deleted'] = 'Arquivo de anexo excluído';
$lang['activity_task_deleted'] = 'Informações da tarefa excluídas';
$lang['tasks_email'] = 'E-mail de tarefas';
$lang['tasks_comments'] = 'Comentários das tarefas';
$lang['tasks_attachment'] = 'Anexo de tarefas';
$lang['tasks_updated'] = 'Tarefas atualizadas';
$lang['not_started'] = 'Não iniciado';
$lang['in_progress'] = 'Em andamento';
$lang['completed'] = 'Completo';
$lang['deferred'] = 'Adiado';
$lang['waiting_for_someone'] = 'Esperando por alguém';
$lang['participants'] = 'Participantes';
$lang['select_users'] = 'Selecionar usuários';
$lang['related_to'] = 'Relacionado a';
$lang['to_do'] = 'Tarefa';
$lang['switch_to_kanban'] = 'Alternar para KANBAN';
$lang['switch_to_list'] = 'Mudar para LIST';
$lang['switch_to'] = 'Alternar para';
$lang['media_view'] = 'Visualização da mídia';
$lang['list_view'] = 'Visualização de lista';
$lang['sub_tasks'] = 'Subtarefas';
$lang['allow_sub_tasks'] = 'Permitir subtarefas';
$lang['calculate_progress_through_sub_tasks'] = 'Calcular o progresso através de subtarefas';
$lang['through_sub_tasks'] = 'Através de subtarefas';
$lang['calculate_progress_through_task_hours'] = 'Calcular o progresso nas horas de tarefas';
$lang['through_tasks_hours'] = 'Através das horas de tarefas';
$lang['add_checklist_item'] = 'Item da lista de verificação';
$lang['task_created_by'] = 'Tarefas criadas por %s';
$lang['task_checklist_item_completed_by'] = 'Lista de verificação competida por %s';
$lang['task_reminder_period'] = 'Período do lembrete';
$lang['three_months'] = 'Três meses';
$lang['six_months'] = 'Seis meses';
$lang['annually'] = 'Anualmente';


/* End of file tasks_lang.php */
/* Location: ./application/language/portuguese/tasks_lang.php */
