<?php
$lang['transactions'] = 'Transações';
$lang['all_transactions'] = 'Todas as transações';
$lang['statement_report'] = 'Relatório de declarações';
$lang['new_deposit'] = 'Novo depósito';
$lang['credit'] = 'Crédito';
$lang['debit'] = 'Débito';
$lang['transfer_report'] = 'Relatório de transferência';
$lang['save_new_deposit'] = 'Informações do depósito adicionadas com sucesso';
$lang['delete_deposit'] = 'Depósito de informações excluídas';
$lang['delete_expense'] = 'Informações da despesa excluídas com sucesso';
$lang['save_new_expense'] = 'Informação da despesa adicionada com sucesso';
$lang['save_new_transfer'] = 'Transferir informação adicionada com sucesso';
$lang['delete_transfer'] = 'Transfira informações excluídas com sucesso';
$lang['update_a_deposit'] = 'Informações do depósito atualizadas com sucesso';
$lang['update_a_expense'] = 'Informações da despesa atualizadas com sucesso';
$lang['update_a_transfer'] = 'Transfira as informações atualizadas com sucesso';
$lang['activity_delete_deposit'] = 'Informações do depósito excluídas';
$lang['activity_delete_expense'] = 'Informações sobre despesas excluídas';
$lang['activity_update_deposit'] = 'Atualização das informações do depósito';
$lang['activity_update_expense'] = 'Atualização das informações da despesa';
$lang['activity_update_transfer'] = 'Transferir atualização da informação';
$lang['activity_new_deposit'] = 'Informações do depósito adicionadas';
$lang['activity_new_expense'] = 'Informações de despesas adicionadas';
$lang['activity_new_transfer'] = 'Transferir informação adicionada';
$lang['activity_delete_transfer'] = 'Transferir informações excluídas';
$lang['all_deposit'] = 'Todos os depósitos';
$lang['deposit'] = 'Depósito';
$lang['deposit_category'] = 'Categoria';
$lang['paid_by'] = 'Pago por';
$lang['select_payer'] = 'Selecione um pagador';
$lang['select_payment_method'] = 'Selecionar forma de pagamento';
$lang['transfer'] = 'Transferir';
$lang['all_transfer'] = 'Todas as transferências';
$lang['new_transfer'] = 'Nova transferência';
$lang['same_account_error'] = 'Você não pode transferir entre a mesma conta';
$lang['amount_exceed_error'] = 'Você não possui quantidade suficiente na sua conta from. seu saldo é ';
$lang['from_account'] = 'Da conta';
$lang['to_account'] = 'Para a conta';
$lang['choose_from_account'] = 'Escolha da conta';
$lang['choose_to_account'] = 'Escolha para a conta';
$lang['transactions_report'] = 'Relatório de transações';
$lang['balance_sheet'] = 'Balanço';
$lang['stop_recurring_alert'] = 'Isso interromperá a fatura recorrente.Você tem certeza?';
$lang['activity_recurring_stopped'] = 'Recorrente interrompido';
$lang['recurring_invoice_stopped'] = 'Fatura recorrente interrompida com sucesso!';
$lang['bank_cash'] = 'Banco e dinheiro';
$lang['product_service'] = 'Produto e serviços';
$lang['manage_product'] = 'Gerenciar produto';
$lang['manage_service'] = 'Gerenciar serviços';
$lang['manage_account'] = 'Gerenciar conta';
$lang['account_balance'] = 'Conta banalce';
$lang['balance'] = 'Saldo';
$lang['account'] = 'Contas';
$lang['new_account'] = 'Nova conta';
$lang['create_acount'] = 'Criar conta';
$lang['account_name'] = 'Nome da conta';
$lang['to_account_name'] = 'Para o nome da conta';
$lang['from_account_name'] = 'Do nome da conta';
$lang['initial_balance'] = 'Saldo inicial';
$lang['visible'] = 'Visível';
$lang['Transfer'] = 'Transferir';
$lang['Expense'] = 'Despesa';
$lang['Income'] = 'Renda';
$lang['report'] = 'Relatórios';
$lang['account_statement'] = 'Extrato da conta';
$lang['income_report'] = 'Relatório de rendimentos';
$lang['income_summary'] = 'Resumo de rendimentos incluindo transferência';
$lang['expense_summary'] = 'Resumo de despesas incluindo transferência';
$lang['total_income'] = 'Renda total';
$lang['total_expense'] = 'Despesa total';
$lang['total_income_this_month'] = 'Renda total este mês';
$lang['total_expense_this_month'] = 'Despesa total este mês';
$lang['total_income_this_week'] = 'Renda total esta semana';
$lang['total_expense_this_week'] = 'Despesa total esta semana';
$lang['total_income_last_30'] = 'Renda total nos últimos 30 dias';
$lang['total_expense_last_30'] = 'Despesa total nos últimos 30 dias';
$lang['total_income_last_month'] = 'Renda total no mês passado';
$lang['last_deposit_income'] = 'Últimos 20 depósitos / receitas';
$lang['last_deposit_expense'] = 'Últimas 20 despesas';
$lang['income_expense'] = 'Renda versus despesa';
$lang['income_expense_report'] = 'Receita versus relatório de despesas';
$lang['date_wise_report'] = 'Relatório por data';
$lang['report_by_month'] = 'Relatório por mês';
$lang['report_by_month_for'] = 'Relatar para';
$lang['all_income'] = 'Todas as receitas';
$lang['all_transaction'] = 'Todas as transações';
$lang['graph'] = 'Gráfico';
$lang['import'] = 'Importar';
$lang['download_sample'] = 'Download da amostra';
$lang['default_account'] = 'Conta padrão';
$lang['last_7_days'] = 'Últimos 7 dias';
$lang['last_weeks'] = 'Últimas semanas';
$lang['non_approved'] = 'Não aprovado';
$lang['get_approved'] = 'Seja aprovado';
$lang['get_paid'] = 'Marcar como pago';
$lang['activity_approved_expense'] = 'Informações sobre despesas aprovadas';
$lang['activity_paid_expense'] = 'Informações de despesas pagas';
$lang['save_into_default_account'] = 'Adicionado na conta';
$lang['invoiced'] = 'Faturado';
$lang['not_invoiced'] = 'Não faturado';
$lang['deposit_email'] = 'Depositar email';


/* End of file transactions_lang.php */
/* Location: ./application/language/portuguese/transactions_lang.php */
