<?php
$lang['request_a'] = 'Solicitar um';
$lang['overtime_details'] = 'Detalhes de horas extras';
$lang['select_designation'] = 'Designação';
$lang['employee'] = 'Funcionário';
$lang['select_employee'] = 'Selecionar funcionário';
$lang['overtime_hour'] = 'Horas extras';
$lang['activity_new_overtime'] = 'Nova hora extra adicionada';
$lang['activity_delete_overtime'] = 'Nova exclusão de horas extras';
$lang['overtime_already_exist'] = 'Informações sobre horas extras já existem';
$lang['overtime_saved'] = 'Informações sobre horas extras atualizadas com sucesso';
$lang['overtime_deleted'] = 'Informações sobre horas extras excluídas';
$lang['overtime_change_status'] = 'Status de horas extras alterado com sucesso';
$lang['overtime_date'] = 'Data da hora extra';
$lang['total_overtime_hour'] = 'Hora total de horas extras';
$lang['overtime_report'] = 'Relatório de horas extras';
$lang['sl'] = 'SL';
$lang['overtime_request_email'] = 'Pedido de horas extras';
$lang['overtime_approved_email'] = 'Horas extras aprovadas';
$lang['overtime_reject_email'] = 'Rejeição de horas extras';
$lang['employee_award'] = 'Prêmio do funcionário';
$lang['award_list'] = 'Lista de prêmios';
$lang['give_award'] = 'Conceder prêmio';
$lang['gift'] = 'Presente';
$lang['cash_price'] = 'Preço à vista';
$lang['gift_item'] = 'Item de presente';
$lang['select_month'] = 'Selecionar mês';
$lang['award_date'] = 'Data da concessão';
$lang['activity_added_a_award'] = 'Informações do prêmio salvas';
$lang['activity_update_a_award'] = 'Informações do prêmio atualizadas';
$lang['activity_delete_award'] = 'Informações do prêmio excluídas';
$lang['award_information_saved'] = 'Informações do prêmio salvas com sucesso';
$lang['award_information_update'] = 'Informações do prêmio atualizadas com êxito';
$lang['award_information_delete'] = 'Informações do prêmio excluídas com sucesso';
$lang['employee_award_list'] = 'Lista de prêmios de funcionários';
$lang['announcements'] = 'Comunicados';
$lang['share_with'] = 'Compartilhar com';
$lang['all_team_member'] = 'Todos os membros da equipe';
$lang['published'] = 'Publicado';
$lang['unpublished'] = 'Não publicado';
$lang['activity_added_announcements'] = 'Informações dos anúncios salvas';
$lang['activity_update_announcements'] = 'Informações dos anúncios atualizadas';
$lang['activity_delete_announcements'] = 'Informações dos anúncios excluídas';
$lang['announcements_information_saved'] = 'Informações salvas com sucesso';
$lang['announcements_information_update'] = 'Informações atualizadas com sucesso';
$lang['announcements_information_delete'] = 'Informações de anúncios excluídas com sucesso';
$lang['announcements_details'] = 'Detalhes dos anúncios';
$lang['yes'] = 'Sim';
$lang['training'] = 'Treinamento';
$lang['list'] = 'Lista';
$lang['course_training'] = 'Curso/treinamento';
$lang['vendor'] = 'Fornecedor';
$lang['finish_date'] = 'Data de término';
$lang['training_cost'] = 'Custo de treinamento';
$lang['terminated'] = 'Terminado';
$lang['not_concluded'] = 'Não concluído';
$lang['satisfactory'] = 'Satisfatório';
$lang['average'] = 'Média';
$lang['poor'] = 'Insatisfatório';
$lang['excellent'] = 'Excelente';
$lang['remove'] = 'Remover';
$lang['activity_added_training'] = 'Informações do treinamento salvas';
$lang['activity_update_training'] = 'Informações sobre treinamento atualizadas';
$lang['activity_delete_training'] = 'Informações sobre treinamento excluídas';
$lang['training_information_saved'] = 'Informações do treinamento salvas com sucesso';
$lang['training_information_update'] = 'Informações sobre treinamento atualizadas com êxito';
$lang['training_information_delete'] = 'Informações do treinamento excluídas com sucesso';
$lang['training_details'] = 'Detalhes do treinamento';
$lang['kb'] = 'KB';
$lang['job_circular'] = 'Recrutamento';
$lang['jobs_posted'] = 'Trabalhos postados';
$lang['jobs_applications'] = 'Candidatura a empregos';
$lang['job_posted_list'] = 'Lista de trabalhos postados';
$lang['job_title'] = 'Cargo';
$lang['vacancy_no'] = 'Vaga';
$lang['last_date'] = 'Última data';
$lang['last_date_to_apply'] = 'Última data a aplicar';
$lang['posted_date'] = 'Data da publicação';
$lang['activity_added_job_posted'] = 'Informações postadas no trabalho salvas';
$lang['activity_update_job_posted'] = 'Informações postadas no trabalho atualizadas';
$lang['activity_delete_job_posted'] = 'Informações postadas no trabalho excluídas';
$lang['job_posted_information_saved'] = 'Informações postadas no trabalho salvas com sucesso';
$lang['job_posted_information_update'] = 'Informações postadas na tarefa atualizadas com êxito';
$lang['job_posted_information_delete'] = 'Informações postadas no trabalho excluídas com sucesso';
$lang['job_posted_information_used'] = 'Informações postadas no trabalho já usadas!';
$lang['job_posted_status_change'] = 'Informações da solicitação de emprego alteradas com sucesso';
$lang['click_to_unpublished'] = 'Clique para não publicar';
$lang['click_to_published'] = 'Clique para publicar';
$lang['view_circular_details'] = 'Detalhes circulares';
$lang['apply_on'] = 'Aplicar em';
$lang['submitted_by'] = 'Enviado por';
$lang['job_application_list'] = 'Lista de pedidos de emprego';
$lang['employment_type'] = 'Natureza do trabalho';
$lang['contractual'] = 'Contratual';
$lang['full_time'] = 'Tempo integral';
$lang['part_time'] = 'Meio período';
$lang['experience'] = 'Experiência';
$lang['experience_placeholder'] = '1 a 2 ano (s)';
$lang['age_placeholder'] = '30 a 40 ';
$lang['salary_range_placeholder'] = 'Negociável ou 1050 R$';
$lang['age'] = 'Idade';
$lang['salary_range'] = 'Faixa salarial';
$lang['more'] = 'Veja mais';
$lang['related_job'] = 'Trabalho relacionado';
$lang['job_summery'] = 'Trabalho de verão';
$lang['apply_now'] = 'Inscreva-se agora';
$lang['apply_date'] = 'Data da aplicação';
$lang['interview_date'] = 'Data da entrevista';
$lang['cover_later'] = 'Capa mais tarde';
$lang['number'] = 'Número';
$lang['fullname'] = 'Nome completo';
$lang['resume'] = 'Continuar';
$lang['activity_new_job_application'] = 'Nova aplicação de trabalho';
$lang['job_application_submitted'] = 'Obrigado por enviar! entrarei em contato com você em breve! ';
$lang['all_job_circular'] = 'Todo o recrutamento';
$lang['jobs_application_details'] = 'Detalhes da solicitação de emprego';
$lang['all_jobs_application'] = 'Todas as candidaturas';
$lang['activity_delete_job_application'] = 'Candidatura excluída';
$lang['deleted_job_application'] = 'Informações sobre a solicitação de emprego excluídas com sucesso!';
$lang['timechange_request'] = 'Solicitação de mudança de tempo';
$lang['attendance_report'] = 'Relatório de presenças';
$lang['works_hours_deatils'] = 'Detalhes das horas de trabalho de';
$lang['attendance_list'] = 'Lista de presença';
$lang['a'] = 'A';
$lang['p'] = 'P';
$lang['h'] = 'H';
$lang['l'] = 'L';
$lang['holiday'] = 'Feriado';
$lang['on_leave'] = 'De licença';
$lang['absent'] = 'Ausente';
$lang['week'] = 'Semana';
$lang['clock_in_time'] = 'Relógio a tempo';
$lang['clock_out_time'] = 'Hora limite do relógio';
$lang['currently_clock_in'] = 'Atualmente com registro de entrada';
$lang['total_working_hour'] = 'Horário total de trabalho';
$lang['no_data_available'] = 'Nenhum dado disponível';
$lang['all_timechange_request'] = 'Solicitação de alteração de tempo integral';
$lang['request'] = 'Pedido';
$lang['time_in'] = 'Entrada';
$lang['time_out'] = 'Tempo limite';
$lang['time_history'] = 'Histórico do tempo';
$lang['view_timerequest'] = 'Detalhes da solicitação de tempo';
$lang['view_time_history'] = 'Detalhes do histórico de tempo';
$lang['day_out'] = 'Data de saída';
$lang['date_in'] = 'Data de entrada';
$lang['time_logs'] = 'Registos de horas';
$lang['my'] = 'Meu';
$lang['edited'] = 'Editado';
$lang['edit_time'] = 'Hora da edição';
$lang['old_time_in'] = 'Entrada antiga';
$lang['new_time_in'] = 'Nova entrada';
$lang['old_time_out'] = 'Tempo limite antigo';
$lang['new_time_out'] = 'Novo tempo limite';
$lang['edit_reason'] = 'Motivo da edição';
$lang['activity_time_change_request'] = 'Nova solicitação de alteração de horário';
$lang['time_change_request_admin'] = 'Cronometrando as informações enviadas com êxito.';
$lang['time_change_request_staff'] = 'Informações sobre relógio enviadas com sucesso. Aguarde a aprovação do administrador!';
$lang['change_request_details'] = 'Detalhes da solicitação de alteração de horário';
$lang['add_time_manually'] = 'Adicionar hora manualmente';
$lang['clock_in'] = 'Entrada do relógio';
$lang['clock_out'] = 'Saída do relógio';
$lang['time_change_request'] = 'Solicitação de alteração de horário';
$lang['activity_time_manually'] = 'Tempo adicionado manualmente';
$lang['time_manually_added'] = 'Tempo manualmente adicionado com sucesso';
$lang['Target'] = 'Alvo';
$lang['percentage'] = 'Procentagem';
$lang['all_application_for'] = 'Todos os aplicativos para esta circular';
$lang['application'] = 'Aplicativo';
$lang['primary_selected'] = 'Primário selecionado';
$lang['call_for_interview'] = 'Chamada para entrevista';
$lang['recaptcha_error'] = 'Por favor, verifique se você não é um robô';
$lang['recaptcha_site_key'] = 'Recaptcha a chave do site';
$lang['recaptcha_secret_key'] = 'Recaptcha a chave secreta';
$lang['recaptcha_help'] = 'Vá para <a href="https://www.google.com/recaptcha/admin" target="_blank"> https://www.google.com/recaptcha/admin < / a> para configurar o Recaptcha ';
$lang['mark_attendance'] = 'Marcar presença';
$lang['clocking_hours'] = 'Horas do relógio';
$lang['clocking_status'] = 'Status do relógio';
$lang['mark_all'] = 'Marcar tudo';
$lang['mark_all_help'] = 'Marque todo o relógio entrando e saindo';
$lang['mark_as_clock_in'] = 'Marcar todo o relógio';
$lang['mark_as_clock_in_help'] = 'Marque todo o relógio que ainda não entrou.';
$lang['mark_as_clock_out'] = 'Marcar o relógio esgotado';
$lang['mark_as_clock_out_help'] = 'Marque todo o relógio que já está entrando';
$lang['clock_in_message'] = 'Você registrou com êxito';
$lang['clock_out_message'] = 'Você atingiu o tempo limite';
$lang['finance'] = 'Finanças';
$lang['total_annual'] = 'Total anual';
$lang['profit'] = 'Lucro';
$lang['knowledgebase'] = 'Base de conhecimento';
$lang['articles'] = 'Artigos';
$lang['my_details'] = 'Meus detalhes';
$lang['order'] = 'Pedido';
$lang['inactive'] = 'Inativo';
$lang['activity_update_kb_category'] = 'Atualizar categoria da KB';
$lang['activity_save_kb_category'] = 'Salvar categoria de KB';
$lang['activity_delete_kb_category'] = 'Excluir categoria da KB';
$lang['update_kb_category'] = 'Informações da categoria KB Atualizadas com Sucesso!';
$lang['save_kb_category'] = 'Informações da categoria da KB salvas com sucesso!';
$lang['delete_kb_category'] = 'Informações da categoria KB excluídas com sucesso!';
$lang['already_exist'] = 'Esta informação já existe em';
$lang['activity_update_kb'] = 'Atualizar base de conhecimento';
$lang['activity_save_kb'] = 'Salvar Base de Conhecimento';
$lang['activity_delete_kb'] = 'Excluir base de conhecimento';
$lang['update_kb'] = 'Informações da base de dados de atualizações atualizadas com sucesso!';
$lang['save_kb'] = 'Informações da base de conhecimento salvas com sucesso!';
$lang['delete_kb'] = 'Informações da base de conhecimento excluídas com sucesso!';
$lang['internal_view'] = 'Apenas para interno';
$lang['slug'] = 'Slug';
$lang['no_result_found'] = 'Nenhum resultado encontrado';
$lang['search_your_question'] = 'Pesquise sua pergunta';
$lang['read_more'] = 'Leia mais';
$lang['how_can_we_help'] = 'Como podemos ajudar?';
$lang['dashboard_settings'] = 'Configurações do painel';
$lang['goal_report'] = 'Relatório de meta';
$lang['finance_overview'] = 'Visão geral das finanças';
$lang['income_expenses_report'] = 'Relatório de despesas de renda';
$lang['invoice_payment_report'] = 'Relatórios de pagamentos de fatura';
$lang['ticket_tasks_report'] = 'Relatórios de tarefas de tickets';
$lang['overdue_project'] = 'Projetos em atraso';
$lang['overdue_tasks'] = 'Tarefas atrasadas';
$lang['overdue_invoice'] = 'Fatura vencida';
$lang['expired_estimate'] = 'Estimativa expirada';
$lang['unconfirmed_bugs'] = 'Erros não confirmados';
$lang['overdue_opportunities'] = 'Oportunidades em atraso';
$lang['overdue_report'] = 'Relatório em atraso';
$lang['todo_list'] = 'Lista de tarefas';
$lang['update_settings'] = 'Informações das configurações atualizadas com sucesso';


/* End of file utilities_lang.php */
/* Location: ./application/language/portuguese/utilities_lang.php */
